{"version": 2, "width": 139, "height": 19, "timestamp": 1683907042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.219167, "o", "\u001b[?2004h"]
[0.220522, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[4.352652, "o", "l"]
[4.371325, "o", "s"]
[4.876032, "o", "\r\n\u001b[?2004l\r"]
[4.878502, "o", "README-cloudshell.txt  deploy_ascii_art.yaml       dive_0.9.2_linux_amd64.deb.1  ffaster-file.cast  \u001b[0m\u001b[01;32mminikube\u001b[0m\r\nconfig.json            \u001b[01;34mditest\u001b[0m                      divedemo.cast                 file.cast          \u001b[01;32mnetconfig.sh\u001b[0m\r\ndemo.cast              \u001b[01;31mdive_0.9.2_linux_amd64.deb\u001b[0m  faster-file.cast              go.yaml            \u001b[01;34mrootfs\u001b[0m\r\n"]
[4.880184, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[7.386278, "o", "k"]
[7.496936, "o", " "]
[7.791331, "o", "g"]
[8.021023, "o", "e"]
[8.022068, "o", "t"]
[8.111234, "o", " "]
[8.741088, "o", "p"]
[9.266035, "o", "o"]
[9.266456, "o", "f"]
[9.609905, "o", "\b\u001b[K"]
[9.779344, "o", "d"]
[10.118188, "o", "s"]
[10.642951, "o", "\r\n"]
[10.64305, "o", "\u001b[?2004l\r"]
[10.724111, "o", "No resources found in default namespace.\r\n"]
[10.72795, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[14.312106, "o", "k"]
[15.360464, "o", "3"]
[15.526355, "o", "d"]
[15.651859, "o", " "]
[16.409458, "o", "-"]
[16.40972, "o", "-"]
[16.80076, "o", "h"]
[16.968698, "o", "e"]
[17.656977, "o", "l"]
[17.657275, "o", "p"]
[18.178708, "o", "\r\n"]
[18.178776, "o", "\u001b[?2004l\r"]
[18.194546, "o", "https://k3d.io/\r\nk3d is a wrapper CLI that helps you to easily create k3s clusters inside docker.\r\nNodes of a k3d cluster are docker containers running a k3s image.\r\nAll Nodes of a k3d cluster are part of the same docker network.\r\n\r\n"]
[18.194944, "o", "Usage:\r\n  k3d [flags]\r\n  k3d [command]\r\n\r\nAvailable Commands:\r\n  cluster      Manage cluster(s)\r\n  completion   Generate completion scripts for [bash, zsh, fish, powershell | psh]\r\n  config       Work with config file(s)\r\n  help         Help about any command\r\n  image        Handle container images.\r\n  kubeconfig   Manage kubeconfig(s)\r\n  node         Manage node(s)\r\n  registry     Manage registry/registries\r\n  version      Show k3d and default k3s version\r\n\r\nFlags:\r\n  -h, --help         help for k3d\r\n      --timestamps   Enable Log timestamps\r\n      --trace        Enable super verbose output (trace logging)\r\n      --verbose      Enable verbose output (debug logging)\r\n      --version      Show k3d and default k3s version\r\n\r\nUse \"k3d [command] --help\" for more information about a command.\r\n"]
[18.197769, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[20.180067, "o", "k"]
[20.860573, "o", "3"]
[21.1542, "o", "d"]
[21.358028, "o", " "]
[21.902837, "o", "c"]
[22.248919, "o", "r"]
[22.353702, "o", "e"]
[22.700511, "o", "a"]
[22.701054, "o", "t"]
[22.802941, "o", "e"]
[23.380728, "o", " "]
[23.835726, "o", "c"]
[24.038776, "o", "l"]
[24.313662, "o", "u"]
[24.482187, "o", "s"]
[24.799416, "o", "t"]
[24.80025, "o", "e"]
[24.815463, "o", "r"]
[24.969182, "o", " "]
[25.944328, "o", "b"]
[26.074859, "o", "a"]
[26.264399, "o", "r"]
[26.568233, "o", "t"]
[26.568719, "o", "a"]
[27.091964, "o", "d"]
[27.092843, "o", "e"]
[27.093291, "o", "m"]
[27.419748, "o", "o"]
[28.337435, "o", "\r\n\u001b[?2004l\r"]
[28.353562, "o", "Error: unknown command \"create\" for \"k3d\"\r\nRun 'k3d --help' for usage.\r\n\u001b[31mFATA\u001b[0m[0000] unknown command \"create\" for \"k3d\"           \r\n"]
[28.356497, "o", "\u001b[?2004h"]
[28.356587, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[30.849805, "o", "k3d create cluster bartademo"]
[31.483392, "o", "\b"]
[31.833984, "o", "\b"]
[32.138931, "o", "\b"]
[32.139572, "o", "\b"]
[32.139989, "o", "\b"]
[32.239349, "o", "\b"]
[32.334896, "o", "\b"]
[32.441209, "o", "\b"]
[32.554082, "o", "\b"]
[32.752488, "o", "\b"]
[33.258144, "o", "\b\u001b[1P bartademo\b\b\b\b\b\b\b\b\b\b"]
[33.414215, "o", "\b\u001b[1P bartademo\b\b\b\b\b\b\b\b\b\b"]
[33.580452, "o", "\b\u001b[1P bartademo\b\b\b\b\b\b\b\b\b\b"]
[33.710946, "o", "\b\u001b[1P bartademo\b\b\b\b\b\b\b\b\b\b"]
[33.830855, "o", "\b\u001b[1P bartademo\b\b\b\b\b\b\b\b\b\b"]
[33.974901, "o", "\b\u001b[1P bartademo\b\b\b\b\b\b\b\b\b\b"]
[34.240006, "o", "\b\u001b[1P bartademo\b\b\b\b\b\b\b\b\b\b"]
[34.987206, "o", "\u001b[1Pbartademo\b\b\b\b\b\b\b\b\b\b"]
[35.48199, "o", "\b"]
[36.005471, "o", "\b"]
[36.006196, "o", "\b"]
[36.006612, "o", "\b"]
[36.397949, "o", "\b"]
[36.856685, "o", "\b"]
[38.166533, "o", "\u001b[C\u001b[4h \u001b[4l\bc\b"]
[38.431545, "o", "\u001b[4h \u001b[4l\bl"]
[38.545405, "o", "\u001b[4h \u001b[4l\bu"]
[38.820476, "o", "\u001b[4h \u001b[4l\bs"]
[38.95579, "o", "\u001b[4h \u001b[4l\bt"]
[39.007642, "o", "\u001b[4h \u001b[4l\be"]
[39.103855, "o", "\u001b[4h \u001b[4l\br"]
[39.575184, "o", "\u001b[4h \u001b[4l\b "]
[40.148609, "o", "\r\n"]
[40.148822, "o", "\u001b[?2004l\r"]
[40.181509, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[40.239068, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-bartademo'              \r\n"]
[40.243151, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-bartademo-images    \r\n"]
[40.245241, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[40.870244, "o", "\u001b[36mINFO\u001b[0m[0000] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.4.9' \r\n"]
[41.243901, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-bartademo-server-0'       \r\n"]
[41.918967, "o", "\u001b[36mINFO\u001b[0m[0001] Starting Node 'k3d-bartademo-tools'          \r\n"]
[42.859448, "o", "\u001b[36mINFO\u001b[0m[0002] Pulling image 'docker.io/rancher/k3s:v1.25.7-k3s1' \r\n"]
[46.935142, "o", "\u001b[36mINFO\u001b[0m[0006] Creating LoadBalancer 'k3d-bartademo-serverlb' \r\n"]
[47.56107, "o", "\u001b[36mINFO\u001b[0m[0007] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.4.9' \r\n"]
[49.740299, "o", "\u001b[36mINFO\u001b[0m[0009] Using the k3d-tools node to gather environment information \r\n"]
[49.883221, "o", "\u001b[36mINFO\u001b[0m[0009] HostIP: using network gateway 172.19.0.1 address \r\n\u001b[36mINFO\u001b[0m[0009] Starting cluster 'bartademo'                 \r\n\u001b[36mINFO\u001b[0m[0009] Starting servers...                          \r\n"]
[50.033665, "o", "\u001b[36mINFO\u001b[0m[0009] Starting Node 'k3d-bartademo-server-0'       \r\n"]
[55.838232, "o", "\u001b[36mINFO\u001b[0m[0015] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0015] Starting helpers...                          \r\n"]
[56.003608, "o", "\u001b[36mINFO\u001b[0m[0015] Starting Node 'k3d-bartademo-serverlb'       \r\n"]
[62.465884, "o", "\u001b[36mINFO\u001b[0m[0022] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[64.617139, "o", "\u001b[36mINFO\u001b[0m[0024] Cluster 'bartademo' created successfully!    \r\n"]
[64.68845, "o", "\u001b[36mINFO\u001b[0m[0024] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[64.691457, "o", "\u001b[?2004h"]
[64.691888, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[73.335887, "o", "k"]
[73.652275, "o", " "]
[76.409226, "o", "\u001b[7mcreate namespace argocd\u001b[m"]
[77.382468, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcreate namespace argocd\r\n\u001b[?2004l\r"]
[77.501936, "o", "namespace/argocd created\r\n"]
[77.507116, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[78.903955, "o", "k"]
[79.055251, "o", " "]
[79.601329, "o", "g"]
[79.74, "o", "e"]
[79.857052, "o", "t"]
[79.906923, "o", " "]
[81.09674, "o", "p"]
[81.099104, "o", "o"]
[82.022504, "o", "."]
[82.559994, "o", "s"]
[83.223102, "o", "v"]
[83.521518, "o", "c"]
[83.523753, "o", " "]
[84.297968, "o", "\b\u001b[K"]
[84.636289, "o", "\b\u001b[K"]
[84.813244, "o", "\b\u001b[K"]
[84.997405, "o", "\b\u001b[K"]
[85.274139, "o", "\b\u001b[K"]
[86.039701, "o", ","]
[86.676025, "o", "s"]
[86.887823, "o", "v"]
[87.059561, "o", "c"]
[87.18854, "o", " "]
[87.713371, "o", "\b\u001b[K"]
[88.762403, "o", ","]
[89.042723, "o", "d"]
[89.288215, "o", "e"]
[89.513976, "o", "p"]
[90.121411, "o", "loyments.apps "]
[91.000334, "o", "\r\n\u001b[?2004l\r"]
[91.089434, "o", "E0512 15:58:53.403739   12716 memcache.go:287] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.102762, "o", "E0512 15:58:53.423884   12716 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.105727, "o", "E0512 15:58:53.426960   12716 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.10861, "o", "E0512 15:58:53.429852   12716 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.111398, "o", "E0512 15:58:53.432657   12716 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.114232, "o", "E0512 15:58:53.435427   12716 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.123709, "o", "E0512 15:58:53.444938   12716 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.127094, "o", "E0512 15:58:53.448340   12716 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request\r\n"]
[91.142479, "o", "NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\nservice/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   36s\r\n"]
[91.146438, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[108.920796, "o", "k"]
[109.733392, "o", " "]
[113.132104, "o", "\u001b[7mapply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\u001b[m"]
[113.934541, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\r\n"]
[113.934978, "o", "\u001b[?2004l\r"]
[116.582072, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io created\r\n"]
[116.953522, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io created\r\n"]
[117.07781, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io created\r\n"]
[117.090944, "o", "serviceaccount/argocd-application-controller created\r\n"]
[117.1049, "o", "serviceaccount/argocd-applicationset-controller created\r\n"]
[117.11669, "o", "serviceaccount/argocd-dex-server created\r\n"]
[117.130562, "o", "serviceaccount/argocd-notifications-controller created\r\n"]
[117.14083, "o", "serviceaccount/argocd-redis created\r\n"]
[117.152713, "o", "serviceaccount/argocd-repo-server created\r\n"]
[117.165804, "o", "serviceaccount/argocd-server created\r\n"]
[117.177912, "o", "role.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[117.189808, "o", "role.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[117.200469, "o", "role.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[117.212671, "o", "role.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[117.225914, "o", "role.rbac.authorization.k8s.io/argocd-server created\r\n"]
[117.233784, "o", "clusterrole.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[117.242248, "o", "clusterrole.rbac.authorization.k8s.io/argocd-server created\r\n"]
[117.254996, "o", "rolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[117.265293, "o", "rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[117.281768, "o", "rolebinding.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[117.299688, "o", "rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[117.319493, "o", "rolebinding.rbac.authorization.k8s.io/argocd-redis created\r\n"]
[117.339498, "o", "rolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[117.361177, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[117.377813, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[117.411259, "o", "configmap/argocd-cm created\r\n"]
[117.431134, "o", "configmap/argocd-cmd-params-cm created\r\n"]
[117.447976, "o", "configmap/argocd-gpg-keys-cm created\r\n"]
[117.46273, "o", "configmap/argocd-notifications-cm created\r\n"]
[117.477552, "o", "configmap/argocd-rbac-cm created\r\n"]
[117.495066, "o", "configmap/argocd-ssh-known-hosts-cm created\r\n"]
[117.511514, "o", "configmap/argocd-tls-certs-cm created\r\n"]
[117.527581, "o", "secret/argocd-notifications-secret created\r\n"]
[117.542418, "o", "secret/argocd-secret created\r\n"]
[117.557744, "o", "service/argocd-applicationset-controller created\r\n"]
[117.620007, "o", "service/argocd-dex-server created\r\n"]
[117.648517, "o", "service/argocd-metrics created\r\n"]
[117.674564, "o", "service/argocd-notifications-controller-metrics created\r\n"]
[117.696022, "o", "service/argocd-redis created\r\n"]
[117.716431, "o", "service/argocd-repo-server created\r\n"]
[117.736892, "o", "service/argocd-server created\r\n"]
[117.758603, "o", "service/argocd-server-metrics created\r\n"]
[117.781332, "o", "deployment.apps/argocd-applicationset-controller created\r\n"]
[117.846696, "o", "deployment.apps/argocd-dex-server created\r\n"]
[117.916637, "o", "deployment.apps/argocd-notifications-controller created\r\n"]
[118.025195, "o", "deployment.apps/argocd-redis created\r\n"]
[118.169302, "o", "deployment.apps/argocd-repo-server created\r\n"]
[118.425035, "o", "deployment.apps/argocd-server created\r\n"]
[118.513809, "o", "statefulset.apps/argocd-application-controller created\r\n"]
[118.630372, "o", "networkpolicy.networking.k8s.io/argocd-application-controller-network-policy created\r\n"]
[118.658315, "o", "networkpolicy.networking.k8s.io/argocd-applicationset-controller-network-policy created\r\n"]
[118.72627, "o", "networkpolicy.networking.k8s.io/argocd-dex-server-network-policy created\r\n"]
[118.747444, "o", "networkpolicy.networking.k8s.io/argocd-notifications-controller-network-policy created\r\n"]
[118.769138, "o", "networkpolicy.networking.k8s.io/argocd-redis-network-policy created\r\n"]
[118.804073, "o", "networkpolicy.networking.k8s.io/argocd-repo-server-network-policy created\r\n"]
[118.844957, "o", "networkpolicy.networking.k8s.io/argocd-server-network-policy created\r\n"]
[118.858385, "o", "\u001b[?2004h"]
[118.858839, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[127.560588, "o", "k"]
[127.576824, "o", " "]
[127.816385, "o", "g"]
[127.963987, "o", "e"]
[128.08427, "o", "t"]
[128.15496, "o", " "]
[130.349351, "o", "p"]
[130.704284, "o", "o"]
[131.377263, "o", ","]
[131.785814, "o", "s"]
[132.011633, "o", "v"]
[132.279366, "o", "c"]
[132.324853, "o", " "]
[132.906254, "o", "\b\u001b[K"]
[133.345879, "o", ","]
[133.850846, "o", "d"]
[133.873992, "o", "e"]
[134.263562, "o", "p"]
[134.566383, "o", "loyments.apps "]
[135.095868, "o", "\r\n\u001b[?2004l\r"]
[135.197833, "o", "NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\nservice/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   80s\r\n"]
[135.20145, "o", "\u001b[?2004h"]
[135.201643, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[168.672225, "o", "h"]
[168.847381, "o", "o"]
[169.193851, "o", "s"]
[169.518547, "o", "t"]
[169.733036, "o", "n"]
[169.895633, "o", "a"]
[170.024263, "o", "m"]
[170.152606, "o", "e"]
[171.30558, "o", "c"]
[171.598803, "o", "t"]
[171.721251, "o", "l"]
[172.15109, "o", "\r\n\u001b[?2004l\r"]
[172.187456, "o", "\u001b[0;1;31mSystem has not been booted with systemd as init system (PID 1). Can't operate.\u001b[0m\r\n\u001b[0;1;31mFailed to connect to bus: Host is down\u001b[0m\r\n"]
[172.191493, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[175.271144, "o", "w"]
[175.405482, "o", "g"]
[175.527726, "o", "e"]
[175.795552, "o", "t"]
[175.796051, "o", " "]
[179.103764, "o", "\u001b[7mhttps://github.com/argoproj/argo-cd/releases/download/v2.7.2/argocd-linux-amd64\u001b[m"]
[180.644438, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/argoproj/argo-cd/releases/download/v2.7.2/argocd-linux-amd64"]
[180.644714, "o", "\r\n\u001b[?2004l\r"]
[180.693034, "o", "--2023-05-12 16:00:23--  https://github.com/argoproj/argo-cd/releases/download/v2.7.2/argocd-linux-amd64\r\n"]
[180.711406, "o", "Resolving github.com (github.com)... "]
[180.715507, "o", "140.82.121.4"]
[180.715922, "o", "\r\nConnecting to github.com (github.com)|140.82.121.4|:443... "]
[180.724314, "o", "connected.\r\n"]
[180.797928, "o", "HTTP request sent, awaiting response... "]
[180.811469, "o", "302 Found\r\n"]
[180.812, "o", "Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/120896210/936aafb5-2560-4808-b66d-523afc0cd48e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230512%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230512T160003Z&X-Amz-Expires=300&X-Amz-Signature=4edd442e4d687c313234469844aa3cb9065b3cc8d8eaba973c40f6d977a5d834&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=120896210&response-content-disposition=attachment%3B%20filename%3Dargocd-linux-amd64&response-content-type=application%2Foctet-stream [following]\r\n"]
[180.812124, "o", "--2023-05-12 16:00:23--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/120896210/936aafb5-2560-4808-b66d-523afc0cd48e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230512%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230512T160003Z&X-Amz-Expires=300&X-Amz-Signature=4edd442e4d687c313234469844aa3cb9065b3cc8d8eaba973c40f6d977a5d834&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=120896210&response-content-disposition=attachment%3B%20filename%3Dargocd-linux-amd64&response-content-type=application%2Foctet-stream\r\nResolving objects.githubusercontent.com (objects.githubusercontent.com)... "]
[180.819098, "o", "185.199.110.133, 185.199.111.133, 185.199.108.133, ...\r\nConnecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... "]
[180.824323, "o", "connected.\r\n"]
[180.846702, "o", "HTTP request sent, awaiting response... "]
[180.941134, "o", "200 OK\r\n"]
[180.94178, "o", "Length: 140367676"]
[180.941952, "o", " (134M) [application/octet-stream]\r\n"]
[180.942281, "o", "Saving to: ‘argocd-linux-amd64’\r\n\r\n\rargocd-linux-amd64                   0%[                                                                ]       0  --.-KB/s               "]
[181.142461, "o", "\rargocd-linux-amd64                  21%[=============>                                                  ]  29.34M   147MB/s               "]
[181.342478, "o", "\rargocd-linux-amd64                  41%[=========================>                                      ]  55.57M   139MB/s               "]
[181.542504, "o", "\rargocd-linux-amd64                  63%[=======================================>                        ]  85.65M   143MB/s               "]
[181.744092, "o", "\rargocd-linux-amd64                  84%[=====================================================>          ] 113.22M   141MB/s               "]
[181.899364, "o", "\rargocd-linux-amd64                 100%[===============================================================>] 133.86M   140MB/s    in 1.0s    \r\n\r\n"]
[181.899712, "o", "2023-05-12 16:00:24 (140 MB/s) - ‘argocd-linux-amd64’ saved [140367676/140367676]\r\n\r\n"]
[181.902571, "o", "\u001b[?2004h"]
[181.90314, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[184.182665, "o", "l"]
[184.185468, "o", "s"]
[184.586433, "o", "\r\n\u001b[?2004l\r"]
[184.590006, "o", "README-cloudshell.txt  demo.cast              \u001b[0m\u001b[01;31mdive_0.9.2_linux_amd64.deb\u001b[0m    faster-file.cast   go.yaml       \u001b[01;34mrootfs\u001b[0m\r\nargocd-linux-amd64     deploy_ascii_art.yaml  dive_0.9.2_linux_amd64.deb.1  ffaster-file.cast  \u001b[01;32mminikube\u001b[0m\r\nconfig.json            \u001b[01;34mditest\u001b[0m                 divedemo.cast                 file.cast          \u001b[01;32mnetconfig.sh\u001b[0m\r\n"]
[184.591799, "o", "\u001b[?2004h"]
[184.592087, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[187.453388, "o", "m"]
[187.5895, "o", "v"]
[187.748716, "o", " "]
[190.628595, "o", "a"]
[190.998722, "o", "r"]
[191.522662, "o", "g"]
[191.533804, "o", "ocd-linux-amd64 "]
[193.632353, "o", "a"]
[194.012851, "o", "r"]
[194.338242, "o", "g"]
[194.668949, "o", "o"]
[194.923545, "o", "c"]
[195.19058, "o", "d"]
[196.297967, "o", "\r\n\u001b[?2004l\r"]
[196.303244, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[197.514779, "o", "s"]
[199.412048, "o", "u"]
[199.561711, "o", "d"]
[199.911499, "o", "o"]
[200.647485, "o", " "]
[201.353683, "o", "c"]
[201.639106, "o", "h"]
[202.009435, "o", "m"]
[202.110638, "o", "o"]
[202.534078, "o", "d"]
[202.628903, "o", " "]
[203.582476, "o", "+"]
[204.106948, "o", "x"]
[204.107923, "o", " "]
[205.154802, "o", "a"]
[205.185726, "o", "r"]
[205.391013, "o", "gocd "]
[205.874383, "o", "\r\n\u001b[?2004l\r"]
[205.903747, "o", "\u001b[?2004h"]
[205.904268, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[207.534369, "o", "m"]
[207.941146, "o", "v"]
[208.076734, "o", " "]
[208.827436, "o", "a"]
[209.11185, "o", "r"]
[209.348299, "o", "g"]
[209.477196, "o", "ocd "]
[210.694517, "o", "/"]
[211.451022, "o", "u"]
[211.45199, "o", "s"]
[211.836412, "o", "r"]
[211.979109, "o", "/"]
[216.361008, "o", "l"]
[216.689909, "o", "o"]
[216.740718, "o", "cal/"]
[217.875498, "o", "b"]
[218.134813, "o", "in/"]
[220.032532, "o", "\r\n\u001b[?2004l\r"]
[220.035463, "o", "mv: cannot create regular file '/usr/local/bin/argocd': Permission denied\r\n"]
[220.037495, "o", "\u001b[?2004h"]
[220.037544, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[222.224134, "o", "s"]
[222.456309, "o", "u"]
[222.980362, "o", "d"]
[223.070771, "o", "o"]
[223.220798, "o", " "]
[223.765351, "o", "m"]
[224.029777, "o", "v"]
[224.108692, "o", " "]
[224.748866, "o", "a"]
[225.273341, "o", "r"]
[225.273712, "o", "g"]
[225.743593, "o", "ocd "]
[227.17435, "o", "/"]
[227.565496, "o", "u"]
[227.754771, "o", "s"]
[228.009486, "o", "r/"]
[228.787886, "o", "l"]
[228.971233, "o", "o"]
[229.320394, "o", "c"]
[229.437066, "o", "al/"]
[230.442101, "o", "b"]
[230.578491, "o", "in/"]
[231.894608, "o", "\r\n"]
[231.895315, "o", "\u001b[?2004l\r"]
[232.230057, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[234.711782, "o", "a"]
[234.712517, "o", "r"]
[234.915925, "o", "g"]
[235.186983, "o", "o"]
[236.08993, "o", "cd "]
[237.141879, "o", "-"]
[237.245708, "o", "-"]
[237.66066, "o", "h"]
[237.673064, "o", "e"]
[237.961896, "o", "l"]
[238.185127, "o", "p"]
[238.708512, "o", "\r\n"]
[238.709, "o", "\u001b[?2004l\r"]
[238.789137, "o", "argocd controls a Argo CD server"]
[238.789395, "o", "\r\n\r\n"]
[238.790385, "o", "Usage:\r\n  argocd [flags]\r\n  argocd [command]\r\n\r\nAvailable Commands:\r\n  account     Manage account settings\r\n  admin       Contains a set of commands useful for Argo CD administrators and requires direct Kubernetes access\r\n  app         Manage applications\r\n  appset      Manage ApplicationSets\r\n  cert        Manage repository certificates and SSH known hosts entries\r\n  cluster     Manage cluster credentials\r\n  completion  output shell completion code for the specified shell (bash or zsh)\r\n  context     Switch between contexts\r\n  gpg         Manage GPG keys used for signature verification\r\n  help        Help about any command\r\n  login       Log in to Argo CD\r\n  logout      Log out from Argo CD\r\n  proj        Manage projects\r\n  relogin     Refresh an expired authenticate token\r\n  repo        Manage repository connection parameters\r\n  repocreds   Manage repository connection parameters\r\n  version     Print version information\r\n\r\nFlags:\r\n      --auth-token string               Authentication token\r\n      --client-"]
[238.79067, "o", "crt string               Client certificate file\r\n      --client-crt-key string           Client certificate key file\r\n      --config string                   Path to Argo CD config (default \"/home/thebartabela/.config/argocd/config\")\r\n      --core                            If set to true then CLI talks directly to Kubernetes instead of talking to Argo CD API server\r\n      --grpc-web                        Enables gRPC-web protocol. Useful if Argo CD server is behind proxy which does not support HTTP2.\r\n      --grpc-web-root-path string       Enables gRPC-web protocol. Useful if Argo CD server is behind proxy which does not support HTTP2. Set web root.\r\n  -H, --header strings                  Sets additional header to all requests made by Argo CD CLI. (Can be repeated multiple times to add multiple headers, also supports comma separated headers)\r\n  -h, --help                            help for argocd\r\n      --http-retry-max int              Maximum number of retries to establish http connection to Argo CD s"]
[238.790717, "o", "erver\r\n      --insecure                        Skip server certificate and domain verification\r\n      --kube-context string             Directs the command to the given kube-context\r\n      --logformat string                Set the logging format. One of: text|json (default \"text\")\r\n      --loglevel string                 Set the logging level. One of: debug|info|warn|error (default \"info\")\r\n      --plaintext                       Disable TLS\r\n      --port-forward                    Connect to a random argocd-server port using port forwarding\r\n      --port-forward-namespace string   Namespace name which should be used for port forwarding\r\n      --server string                   Argo CD server address\r\n      --server-crt string               Server certificate file\r\n\r\nUse \"argocd [command] --help\" for more information about a command.\r\n"]
[238.797542, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[272.960285, "o", "k"]
[273.313509, "o", " "]
[275.802714, "o", "\u001b[7mpatch svc argocd-server -n argocd -p '{\"spec\": {\"type\": \"LoadBalancer\"}}'\u001b[m"]
[277.268642, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpatch svc argocd-server -n argocd -p '{\"spec\": {\"type\": \"LoadBalancer\"}}'\r\n"]
[277.269263, "o", "\u001b[?2004l\r"]
[277.458568, "o", "service/argocd-server patched\r\n"]
[277.474356, "o", "\u001b[?2004h"]
[277.474627, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[285.658901, "o", "k"]
[285.940866, "o", " "]
[289.042286, "o", "\u001b[7mport-forward svc/argocd-server -n argocd 8080:443\u001b[m"]
[291.662043, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cport-forward svc/argocd-server -n argocd 8080:443\b"]
[292.187636, "o", "\b"]
[292.299273, "o", "\b"]
[292.466191, "o", "\b"]
[292.709339, "o", "\b"]
[293.629566, "o", "\u001b[C"]
[293.82452, "o", "\b\u001b[1P:443\b\b\b\b"]
[294.284252, "o", "\b\u001b[1P:443\b\b\b\b"]
[294.817801, "o", "\b\u001b[1P:443\b\b\b\b"]
[296.068737, "o", "4:443\b\b\b\b"]
[296.381021, "o", "4:443\b\b\b\b"]
[296.473737, "o", "3:443\b\b\b\b"]
[297.628126, "o", "\r\n\u001b[?2004l\r"]
[297.764946, "o", "Forwarding from 127.0.0.1:8443 -> 8080\r\n"]
[300.646014, "o", "^C"]
[300.652578, "o", "\u001b[?2004h"]
[300.652828, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[302.052476, "o", "s"]
[302.184705, "o", "c"]
[302.390729, "o", "r"]
[302.672976, "o", "e"]
[302.674754, "o", "e"]
[302.831644, "o", "n"]
[302.938691, "o", " "]
[303.721585, "o", "-"]
[304.246355, "o", "S"]
[304.769618, "o", " "]
[305.81926, "o", "a"]
[306.015081, "o", "r"]
[306.540866, "o", "g"]
[306.542316, "o", "o"]
[306.937326, "o", "\r\n\u001b[?2004l\r"]
[306.958564, "o", "\u001b[m\u001b[?7h\u001b[4l\u001b>\u001b7\u001b[r\u001b[?1;3;4;6l\u001b8\u001b7\u001b[?47h\u001b[4l\u001b[?1h\u001b=\u001b[m\u001b)0\u000f\u001b[1;19r"]
[306.962489, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J"]
[307.242727, "o", "\u001b[22;2t\u001b]2;Cloud Shell\u0007\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1m\u001b[34m~\u001b[m$ "]
[310.290943, "o", "k"]
[310.600671, "o", " "]
[313.910056, "o", "port-forward svc/argocd-server -n argocd 8080:443"]
[315.452624, "o", "\b"]
[315.490865, "o", "\b"]
[315.844433, "o", "\b"]
[316.305254, "o", "\b"]
[316.707032, "o", "\b\u001b[P:443\b\b\b\b"]
[316.854593, "o", "\b\u001b[P:443\b\b\b\b"]
[317.43853, "o", "\b\u001b[P:443\b\b\b\b"]
[318.401571, "o", "4:443\b\b\b\b"]
[318.452918, "o", "4:443\b\b\b\b"]
[318.794457, "o", "3:443\b\b\b\b"]
[319.495357, "o", "\r\n"]
[319.60671, "o", "Forwarding from 127.0.0.1:8443 -> 8080\r\n"]
[324.365132, "o", "\u001b[?1l\u001b>\u001b]0;\u0007\u001b]2;screen\u0007\u001b[23;2t\u001b[19;1H\r\n\u001b[2J\u001b[?47l\u001b8"]
[324.36701, "o", "[detached from 17190.argo]\r\n"]
[324.36937, "o", "\u001b[?2004h"]
[324.369743, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[325.741857, "o", "c"]
[325.815339, "o", "u"]
[326.172797, "o", "r"]
[326.299882, "o", "l"]
[326.447667, "o", " "]
[327.209057, "o", "1"]
[327.412634, "o", "2"]
[327.838922, "o", "7"]
[328.084784, "o", "."]
[328.363643, "o", "0"]
[328.456224, "o", "."]
[328.600587, "o", "0"]
[329.313931, "o", "."]
[329.535069, "o", "1"]
[330.99162, "o", ":"]
[332.048419, "o", "8"]
[332.427051, "o", "4"]
[332.555065, "o", "4"]
[332.753666, "o", "3"]
[333.279717, "o", "\r\n\u001b[?2004l\r"]
[333.295649, "o", "<a href=\"https://127.0.0.1:8443/\">Temporary Redirect</a>.\r\n\r\n"]
[333.299525, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[346.30251, "o", "\u001b[7margocd admin initial-password -n argocd\u001b[m"]
[348.283866, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cargocd admin initial-password -n argocd\r\n"]
[348.284432, "o", "\u001b[?2004l\r"]
[348.373206, "o", "giEL2Gp3iD4GPUeP\r\n"]
[348.373449, "o", "\r\n This password must be only used for first time login. We strongly recommend you update the password using `argocd account update-password`.\r\n"]
[348.383209, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[354.098599, "o", "a"]
[354.447219, "o", "r"]
[354.677812, "o", "g"]
[354.805917, "o", "o"]
[355.102023, "o", " "]
[355.220423, "o", "i"]
[355.389063, "o", "s"]
[356.193753, "o", "s"]
[356.406079, "o", "e"]
[356.675119, "o", "t"]
[356.835452, "o", "u"]
[357.201045, "o", "p"]
[357.283655, "o", "e"]
[357.47287, "o", "d"]
[357.619208, "o", " "]
[358.247711, "o", "s"]
[358.416456, "o", "u"]
[358.666983, "o", "c"]
[358.793845, "o", "c"]
[359.037033, "o", "e"]
[359.336907, "o", "s"]
[359.464408, "o", "s"]
[359.690274, "o", " "]
[359.889052, "o", "a"]
[360.541888, "o", "n"]
[360.542938, "o", "d"]
[360.543128, "o", " "]
[360.934854, "o", "e"]
[360.954188, "o", "n"]
[361.106408, "o", "a"]
[361.393425, "o", "b"]
[361.478714, "o", "l"]
[361.605938, "o", "e"]
[361.69383, "o", " "]
[361.918761, "o", "i"]
[362.01273, "o", "n"]
[362.142837, "o", " "]
[362.442297, "o", "l"]
[362.543303, "o", "o"]
[362.718735, "o", "c"]
[362.967102, "o", "a"]
[363.046525, "o", "l"]
[363.492528, "o", "h"]
[363.605461, "o", "o"]
[363.88343, "o", "s"]
[364.04593, "o", "t"]
[364.196625, "o", " "]
[365.594709, "o", "8"]
[365.88828, "o", "4"]
[366.113086, "o", "4"]
[366.926362, "o", "4"]
[367.68488, "o", "\b\u001b[K"]
[367.844867, "o", "3"]
[368.213745, "o", " "]
[368.732983, "o", "w"]
[368.824637, "o", "e"]
[368.897899, "o", " "]
[369.455846, "o", "c"]
[369.456458, "o", "a"]
[369.4568, "o", "n"]
[369.979702, "o", " "]
[370.920341, "o", "u"]
[371.066581, "o", "s"]
[371.252422, "o", "e"]
[371.369472, "o", " "]
[373.321362, "o", "n"]
[373.582288, "o", "g"]
[373.734562, "o", "i"]
[373.975642, "o", "n"]
[374.242146, "o", "x"]
[374.366882, "o", " "]
[375.024968, "o", "u"]
[375.143409, "o", "p"]
[375.418759, "o", "s"]
[375.627956, "o", "t"]
[375.786997, "o", "r"]
[376.07318, "o", "e"]
[376.171247, "o", "a"]
[376.262665, "o", "m"]
[376.465977, "o", " "]
[376.594364, "o", "a"]
[376.721531, "o", "n"]
[376.887207, "o", "d"]
[377.121906, "o", " "]
[377.220939, "o", "e"]
[377.326551, "o", "n"]
[377.512243, "o", "a"]
[377.648352, "o", "b"]
[377.851301, "o", "l"]
[378.36679, "o", "e"]
[378.367184, "o", " "]
[378.36739, "o", "i"]
[378.418873, "o", "n"]
[378.89266, "o", " "]
[382.75885, "o", "d"]
[382.886662, "o", "o"]
[382.993945, "o", "m"]
[383.11736, "o", "a"]
[383.413839, "o", "i"]
[383.414156, "o", "n"]
[383.468684, "o", " "]
[384.461941, "o", "\b\u001b[K"]
[384.854794, "o", "\b\u001b[K"]
[385.001024, "o", "\b\u001b[K"]
[385.145019, "o", "\b\u001b[K"]
[385.270535, "o", "\b\u001b[K"]
[385.512145, "o", "\b\u001b[K"]
[385.658109, "o", "\b\u001b[K"]
[386.559004, "o", "h"]
[386.784323, "o", "o"]
[387.280221, "o", "s"]
[387.280802, "o", "t"]
[387.371533, "o", "n"]
[387.804806, "o", "a"]
[387.806728, "o", "m"]
[387.812222, "o", "e"]
[388.000369, "o", " "]
[388.139936, "o", "a"]
[388.655618, "o", "c"]
[388.65603, "o", "c"]
[388.79858, "o", "e"]
[389.067498, "o", "s"]
[389.22189, "o", "s"]
[390.962254, "o", ","]
[391.153929, "o", " "]
[391.377087, "o", "h"]
[391.553406, "o", "a"]
[391.821946, "o", "p \r"]
[391.9581, "o", "p"]
[392.387746, "o", "y"]
[392.478662, "o", " "]
[392.851805, "o", "c"]
[392.990108, "o", "o"]
[393.377246, "o", "d"]
[393.497304, "o", "i"]
[393.902925, "o", "n"]
[393.950705, "o", "g"]
[396.717434, "o", "\u0007"]
[403.729534, "o", "^C\u001b[?2004l\r"]
[403.72963, "o", "\u001b[?2004h\u001b[?2004l\r"]
[403.730095, "o", "\r\n"]
[403.731932, "o", "\u001b[?2004h"]
[403.732293, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[405.106482, "o", "\u001b[?2004l\r\r\nexit\r\n"]
