{"version": 2, "width": 139, "height": 30, "timestamp": 1683886390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.315284, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[2.303837, "o", "d"]
[2.304052, "o", "o"]
[2.401155, "o", "c"]
[2.549237, "o", "k"]
[2.830724, "o", "e"]
[2.892422, "o", "r"]
[3.059105, "o", " "]
[3.535533, "o", "p"]
[3.876215, "o", "u"]
[4.066537, "o", "l"]
[4.403993, "o", "l"]
[4.428079, "o", " "]
[5.450443, "o", "a"]
[5.606161, "o", "d"]
[6.005246, "o", "a"]
[6.006, "o", "l"]
[6.200498, "o", "b"]
[6.497509, "o", "e"]
[6.498167, "o", "r"]
[6.621559, "o", "t"]
[7.021781, "o", "b"]
[7.022475, "o", "a"]
[7.128257, "o", "r"]
[7.259091, "o", "t"]
[7.55141, "o", "a"]
[10.404371, "o", "/"]
[10.96439, "o", "g"]
[11.113079, "o", "o"]
[12.131233, "o", ":"]
[12.79033, "o", "v"]
[13.046746, "o", "1"]
[13.974493, "o", "."]
[14.234354, "o", "0"]
[14.378889, "o", "."]
[14.588073, "o", "1"]
[15.083047, "o", "\r\n\u001b[?2004l\r"]
[16.329024, "o", "v1.0.1: Pulling from adalbertbarta/go\r\n"]
[16.32935, "o", "\r\n\u001b[1A\u001b[2K\r"]
[16.329678, "o", "a9a94e25a660: Pulling fs layer \r\u001b[1B\r\n"]
[16.329981, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: "]
[16.330165, "o", "Pulling fs layer \r\u001b[1B"]
[16.641153, "o", "\u001b[2A\u001b[2K\ra9a94e25a660: Downloading [>                                                  ]  2.738kB/139.9kB\r\u001b[2B"]
[16.644403, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Downloading [>                                                  ]  39.61kB/3.846MB\r\u001b[1B"]
[16.650636, "o", "\u001b[2A\u001b[2K\ra9a94e25a660: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\ra9a94e25a660: Download complete \r\u001b[2B"]
[16.651034, "o", "\u001b[2A\u001b[2K\ra9a94e25a660: Extracting [===========>                                       ]  32.77kB/139.9kB\r\u001b[2B"]
[16.652852, "o", "\u001b[2A\u001b[2K\ra9a94e25a660: Extracting [==================================================>]  139.9kB/139.9kB\r\u001b[2B"]
[16.655807, "o", "\u001b[2A\u001b[2K\ra9a94e25a660: "]
[16.656054, "o", "Extracting [==================================================>]  139.9kB/139.9kB\r\u001b[2B"]
[16.697095, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Downloading [==================================================>]  3.846MB/3.846MB\r\u001b[1B"]
[16.697236, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Verifying Checksum \r\u001b[1B"]
[16.697434, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Download complete \r\u001b[1B"]
[16.761111, "o", "\u001b[2A\u001b[2K\ra9a94e25a660: Pull complete \r\u001b[2B"]
[16.76754, "o", "\u001b[1A"]
[16.768077, "o", "\u001b[2K"]
[16.768697, "o", "\r7b55aa127cd3: Extracting [>                                                  ]  65.54kB/3.846MB\r\u001b[1B"]
[16.868241, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Extracting [====================>                              ]  1.573MB/3.846MB\r\u001b[1B"]
[16.902326, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Extracting [==================================================>]  3.846MB/3.846MB\r\u001b[1B"]
[16.90305, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Extracting [==================================================>]  3.846MB/3.846MB\r\u001b[1B"]
[16.922239, "o", "\u001b[1A\u001b[2K\r7b55aa127cd3: Pull complete \r\u001b[1B"]
[16.932845, "o", "Digest: sha256:d5f930d33889ec2fad16bc884fbbcb60291e87460836c54a786660f3e577c94c\r\n"]
[16.937828, "o", "Status: Downloaded newer image for adalbertbarta/go:v1.0.1\r\n"]
[16.940266, "o", "docker.io/adalbertbarta/go:v1.0.1\r\n"]
[16.943459, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[18.146045, "o", "d"]
[18.303067, "o", " "]
[19.33511, "o", "i"]
[19.509765, "o", "m"]
[19.685619, "o", "a"]
[19.858533, "o", "g"]
[20.131287, "o", "e"]
[20.224133, "o", "s"]
[20.523283, "o", "\r\n\u001b[?2004l\r"]
[20.547893, "o", "REPOSITORY                    TAG            IMAGE ID       CREATED        SIZE\r\nadalbertbarta/go              v1.0.1         e84bdf6b9d68   13 days ago    7.46MB\r\ngcr.io/k8s-minikube/kicbase   v0.0.39        67a4b1138d2d"]
[20.548022, "o", "   5 weeks ago    1.05GB\r\nghcr.io/k3d-io/k3d-tools      5.4.9          a8c27040a721   8 weeks ago    19.7MB\r\nghcr.io/k3d-io/k3d-proxy      5.4.9          55aa42e8234e   8 weeks ago    42.4MB\r\nrancher/k3s                   v1.25.7-k3s1   49c38acd1ed0   2 months ago   216MB\r\nkindest/node                  <none>"]
[20.548056, "o", "         434e3cca4019   7 months ago   910MB\r\n"]
[20.552112, "o", "\u001b[?2004h"]
[20.552731, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[25.087241, "o", "d"]
[25.371622, "o", "i"]
[26.421687, "o", "\b\u001b[K"]
[27.469771, "o", "\b\u001b[K"]
[28.190112, "o", "l"]
[28.518765, "o", "s"]
[28.519648, "o", "\r\n"]
[28.519708, "o", "\u001b[?2004l\r"]
[28.522363, "o", "README-cloudshell.txt  demo.cast              \u001b[0m\u001b[01;34mditest\u001b[0m                      faster-file.cast  go.yaml   \u001b[01;32mnetconfig.sh\u001b[0m\r\nconfig.json            deploy_ascii_art.yaml  \u001b[01;31mdive_0.9.2_linux_amd64.deb\u001b[0m  file.cast         \u001b[01;32mminikube\u001b[0m  \u001b[01;34mrootfs\u001b[0m\r\n"]
[28.524221, "o", "\u001b[?2004h"]
[28.524478, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[30.260769, "o", "d"]
[30.61584, "o", "i"]
[30.701178, "o", "v"]
[30.786201, "o", "e"]
[31.005824, "o", " "]
[31.834886, "o", "v"]
[31.944321, "o", "e"]
[32.187773, "o", "r"]
[32.342388, "o", "s"]
[32.71484, "o", "i"]
[32.715208, "o", "o"]
[32.890398, "o", "n"]
[33.434158, "o", "\r\n"]
[33.43457, "o", "\u001b[?2004l\r"]
[33.43561, "o", "bash: dive: command not found\r\n"]
[33.438568, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[78.331871, "o", "s"]
[78.333038, "o", "u"]
[78.499754, "o", "d"]
[78.85603, "o", "o"]
[78.856886, "o", " "]
[78.895818, "o", "s"]
[79.063504, "o", "u"]
[79.476049, "o", "\r\n\u001b[?2004l\r"]
[79.514035, "o", "\u001b[?2004h"]
[79.514455, "o", "root@cs-1064084197284-default:/home/thebartabela# "]
[82.689661, "o", "\u001b[7mwget https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.de\u001b[m\u001b[7mb\u001b[m\u001b[7m\u0000\u001b[m\r\n\r\u001b[7msudo apt install ./dive_0.9.2_linux_amd64.deb\u001b[m"]
[83.129963, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.deb\r\n\rsudo apt install ./dive_0.9.2_linux_amd64.deb\r\n\u001b[?2004l\r"]
[83.135016, "o", "--2023-05-12 10:14:33--  https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.deb\r\n"]
[83.148556, "o", "Resolving github.com (github.com)... "]
[83.151144, "o", "140.82.121.3\r\nConnecting to github.com (github.com)|140.82.121.3|:443... "]
[83.159655, "o", "connected.\r\n"]
[83.236215, "o", "HTTP request sent, awaiting response... "]
[83.404041, "o", "302 Found\r\nLocation: https://objects.githubusercontent.com/github-production-release-asset-2e65be/133251103/5db79280-4b50-11ea-8123-47efdc093285?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230512%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230512T101433Z&X-Amz-Expires=300&X-Amz-Signature=2c0aca39bf5413b9f996fb6e088b986f43cbbe31c820f372f21df290e1fb8404&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=133251103&response-content-disposition=attachment%3B%20filename%3Ddive_0.9.2_linux_amd64.deb&response-content-type=application%2Foctet-stream [following]\r\n"]
[83.404303, "o", "--2023-05-12 10:14:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/133251103/5db79280-4b50-11ea-8123-47efdc093285?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230512%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230512T101433Z&X-Amz-Expires=300&X-Amz-Signature=2c0aca39bf5413b9f996fb6e088b986f43cbbe31c820f372f21df290e1fb8404&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=133251103&response-content-disposition=attachment%3B%20filename%3Ddive_0.9.2_linux_amd64.deb&response-content-type=application%2Foctet-stream\r\nResolving objects.githubusercontent.com (objects.githubusercontent.com)... "]
[83.407609, "o", "185.199.108.133, 185.199.109.133, 185.199.110.133, ...\r\nConnecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... "]
[83.41322, "o", "connected.\r\n"]
[83.422457, "o", "HTTP request sent, awaiting response... "]
[83.604587, "o", "200 OK\r\n"]
[83.604849, "o", "Length: 4765140 (4.5M) [application/octet-stream]\r\n"]
[83.605139, "o", "Saving to: ‘dive_0.9.2_linux_amd64.deb.1’\r\n\r\n\r"]
[83.605289, "o", "dive_0.9.2_linux_amd64.deb.1         0%[                                                                ]       0  --.-KB/s               "]
[83.80636, "o", "\rdive_0.9.2_linux_amd64.deb.1         8%[====>                                                           ] 400.56K  1.95MB/s               "]
[84.029758, "o", "\rdive_0.9.2_linux_amd64.deb.1        55%[==================================>                             ]   2.51M  5.92MB/s               "]
[84.078231, "o", "\rdive_0.9.2_linux_amd64.deb.1       100%[===============================================================>]   4.54M  9.61MB/s    in 0.5s    \r\n\r\n"]
[84.078793, "o", "2023-05-12 10:14:34 (9.61 MB/s) - ‘dive_0.9.2_linux_amd64.deb.1’ saved [4765140/4765140]\r\n\r\n"]
[84.143329, "o", "\rReading package lists... 0%\r"]
[84.472257, "o", "\rReading package lists... 0%\r"]
[84.504257, "o", "\rReading package lists... 0%\r"]
[85.102079, "o", "\rReading package lists... 75%\r"]
[85.10245, "o", "\rReading package lists... 75%\r"]
[85.104391, "o", "\rReading package lists... 75%\r"]
[85.104447, "o", "\rReading package lists... 75%\r"]
[85.122192, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[85.123078, "o", "\rReading package lists... 78%\r"]
[85.12326, "o", "\rReading package lists... 78%\r"]
[85.133408, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[85.134111, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[85.134877, "o", "\rReading package lists... 79%\r"]
[85.134934, "o", "\rReading package lists... 79%\r"]
[85.13704, "o", "\rReading package lists... 79%\r"]
[85.137215, "o", "\rReading package lists... 79%\r"]
[85.139226, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[85.140819, "o", "\rReading package lists... 79%\r"]
[85.141008, "o", "\rReading package lists... 79%\r"]
[85.169803, "o", "\rReading package lists... 83%\r"]
[85.169875, "o", "\rReading package lists... 83%\r"]
[85.172024, "o", "\rReading package lists... 83%\r"]
[85.172199, "o", "\rReading package lists... 83%\r"]
[85.181866, "o", "\rReading package lists... 85%\r"]
[85.181953, "o", "\rReading package lists... 85%\r"]
[85.187747, "o", "\rReading package lists... 85%\r\rReading package lists... 85%\r"]
[85.192791, "o", "\rReading package lists... 85%\r\rReading package lists... 85%\r"]
[85.1935, "o", "\rReading package lists... 85%\r"]
[85.193546, "o", "\rReading package lists... 85%\r"]
[85.193861, "o", "\rReading package lists... 85%\r"]
[85.193911, "o", "\rReading package lists... 85%\r"]
[85.194704, "o", "\rReading package lists... 85%\r\rReading package lists... 85%\r"]
[85.197113, "o", "\rReading package lists... 85%\r"]
[85.197347, "o", "\rReading package lists... 85%\r"]
[85.205533, "o", "\rReading package lists... 86%\r"]
[85.218338, "o", "\rReading package lists... 88%\r"]
[85.218415, "o", "\rReading package lists... 88%\r"]
[85.244741, "o", "\rReading package lists... 90%\r"]
[85.24642, "o", "\rReading package lists... 90%\r"]
[85.252095, "o", "\rReading package lists... 92%\r"]
[85.278509, "o", "\rReading package lists... 92%\r"]
[85.287151, "o", "\rReading package lists... Done\r"]
[85.28749, "o", "\r\n"]
[85.320408, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[85.364226, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[85.578024, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[85.579068, "o", "\rReading state information... 0%\r"]
[85.579929, "o", "\rReading state information... Done\r\r\n"]
[85.616854, "o", "Note, selecting 'dive' instead of './dive_0.9.2_linux_amd64.deb'\r\n"]
[85.867398, "o", "The following package was automatically installed and is no longer required:\r\n"]
[85.868699, "o", "  libpcre2-posix2\r\nUse 'sudo apt autoremove' to remove it.\r\n"]
[85.906892, "o", "The following NEW packages will be installed:\r\n"]
[85.908609, "o", "  dive\r\n"]
[85.919699, "o", "0 upgraded, 1 newly installed, 0 to remove and 7 not upgraded.\r\nNeed to get 0 B/4,765 kB of archives.\r\nAfter this operation, 12.4 MB of additional disk space will be used.\r\n"]
[85.928202, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[86.156609, "o", "\r            \r"]
[86.156826, "o", "Get:1 /home/thebartabela/dive_0.9.2_linux_amd64.deb dive amd64 0.9.2 [4,765 kB]\r\n"]
[86.15712, "o", "\u001b[33m\r100% [Working]\u001b[0m\r              \r"]
[86.430232, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[86.493058, "o", "\n\u001b7\u001b[0;29r\u001b8\u001b[1A"]
[86.530692, "o", "Selecting previously unselected package dive.\r\n(Reading database ... \r"]
[86.538201, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[86.543123, "o", "(Reading database ... 65%\r"]
[86.550021, "o", "(Reading database ... 70%\r"]
[86.557876, "o", "(Reading database ... 75%\r"]
[86.564736, "o", "(Reading database ... 80%\r"]
[86.572853, "o", "(Reading database ... 85%\r"]
[86.668469, "o", "(Reading database ... 90%\r"]
[86.68799, "o", "(Reading database ... 95%\r"]
[86.712716, "o", "(Reading database ... 100%\r(Reading database ... 142601 files and directories currently installed.)\r\n"]
[86.718385, "o", "Preparing to unpack .../dive_0.9.2_linux_amd64.deb ...\r\n"]
[86.718724, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[86.718844, "o", " [.....................................................................................................................] \u001b8"]
[86.719096, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#######################..............................................................................................] \u001b8"]
[86.723005, "o", "Unpacking dive (0.9.2) ...\r\n"]
[86.883022, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [##############################################.......................................................................] \u001b8"]
[86.973883, "o", "Setting up dive (0.9.2) ...\r\n"]
[86.978009, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [######################################################################...............................................] \u001b8"]
[86.98202, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [#############################################################################################........................] \u001b8"]
[87.000023, "o", "\r\n\u001b7\u001b[0;30r\u001b8\u001b[1A\u001b[J"]
[87.018594, "o", "\u001b[?2004hroot@cs-1064084197284-default:/home/thebartabela# "]
[88.980032, "o", "\u001b[?2004l\r\r\n"]
[88.980597, "o", "exit\r\n"]
[89.013084, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[91.522145, "o", "l"]
[91.898858, "o", "s"]
[92.076053, "o", "\r\n\u001b[?2004l\r"]
[92.078389, "o", "README-cloudshell.txt  demo.cast              \u001b[0m\u001b[01;34mditest\u001b[0m                      dive_0.9.2_linux_amd64.deb.1  file.cast  \u001b[01;32mminikube\u001b[0m      \u001b[01;34mrootfs\u001b[0m\r\nconfig.json            deploy_ascii_art.yaml  \u001b[01;31mdive_0.9.2_linux_amd64.deb\u001b[0m  faster-file.cast              go.yaml    \u001b[01;32mnetconfig.sh\u001b[0m\r\n"]
[92.080116, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[93.876601, "o", "d"]
[94.032123, "o", "i"]
[94.29204, "o", "v"]
[94.361055, "o", "e"]
[94.654137, "o", " "]
[95.784189, "o", "v"]
[95.892453, "o", "e"]
[96.094795, "o", "r"]
[96.3102, "o", "s"]
[96.421888, "o", "i"]
[96.753684, "o", "o"]
[96.80336, "o", "n"]
[97.273538, "o", "\r\n\u001b[?2004l\r"]
[97.283408, "o", "dive 0.9.2\r\n"]
[97.286131, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[99.569425, "o", "d"]
[100.319573, "o", "o"]
[100.594408, "o", "c"]
[100.674887, "o", "k"]
[100.945579, "o", "e"]
[100.97039, "o", "r"]
[101.084448, "o", " "]
[101.335663, "o", "i"]
[101.474294, "o", "m"]
[101.567329, "o", "a"]
[101.723882, "o", "g"]
[102.019435, "o", "e"]
[102.020036, "o", "s"]
[102.214373, "o", "\r\n\u001b[?2004l\r"]
[102.242293, "o", "REPOSITORY                    TAG            IMAGE ID       CREATED        SIZE\r\nadalbertbarta/go              v1.0.1         e84bdf6b9d68   13 days ago    7.46MB\r\ngcr.io/k8s-minikube/kicbase   v0.0.39        67a4b1138d2d   5 weeks ago    1.05GB\r\nghcr.io/k3d-io/k3d-tools      5.4.9          a8c27040a721   8 weeks ago    19.7MB\r\nghcr.io/k3d-io/k3d-proxy      5.4.9          55aa42e8234e   8 weeks ago    42.4MB\r\nrancher/k3s                   v1.25.7-k3s1   49c38acd1ed0   2 months ago   216MB\r\nkindest/node                  <none>         434e3cca4019   7 months ago   910MB\r\n"]
[102.244505, "o", "\u001b[?2004h"]
[102.245078, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[103.435178, "o", "d"]
[103.577427, "o", "o"]
[103.746064, "o", "c"]
[103.821218, "o", "k"]
[104.093282, "o", "e"]
[104.139103, "o", "r"]
[104.242682, "o", " "]
[104.861865, "o", "o"]
[105.35519, "o", "\b\u001b[K"]
[106.187986, "o", "p"]
[106.188174, "o", "s"]
[106.332045, "o", "\r\n"]
[106.332166, "o", "\u001b[?2004l\r"]
[106.357222, "o", "CONTAINER ID   IMAGE                                 COMMAND                  CREATED             STATUS             PORTS                                                                                                                                  NAMES\r\n35162a83ad9c   ghcr.io/k3d-io/k3d-proxy:5.4.9        \"/bin/sh -c nginx-pr…\"   56 minutes ago      Up 56 minutes      "]
[106.357312, "o", "80/tcp, 0.0.0.0:43259->6443/tcp                                                                                                        k3d-demoascii-serverlb\r\nfc3b4c733908   rancher/k3s:v1.25.7-k3s1              \"/bin/k3d-entrypoint…\"   56 minutes ago      Up 56 minutes                      "]
[106.357341, "o", "        "]
[106.357363, "o", "                                "]
[106.358025, "o", "                                                                               k3d-demoascii-server-0\r\nbc76b05abe0b   kindest/node:v1.25.2                  \"/usr/local/bin/entr…\"   59 minutes ago      Up 59 minutes      127.0.0.1:37543->6443/tcp                                                                                                              ascidemo-control-plane\r\na4220487fd50   gcr.io/k8s-minikube/kicbase:v0.0.39   \"/usr/local/bin/entr…\"   About an hour ago   Up About an hour   127.0.0.1:32772->22/tcp, 127.0.0.1:32771->2376/tcp, 127.0.0.1:32770->5000/tcp, 127.0.0.1:32769->8443/tcp, 127.0.0.1:32768->32443/tcp   minikube\r\n"]
[106.361501, "o", "\u001b[?2004h"]
[106.361655, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[127.921772, "o", "d"]
[128.211931, "o", "i"]
[128.407465, "o", "v"]
[128.601698, "o", "e"]
[135.745253, "o", " "]
[142.375872, "o", "\u001b[7me84bdf6b9d68\u001b[m"]
[143.416667, "o", "\b\b\b\b\b\b\b\b\b\b\b\be84bdf6b9d68\r\n\u001b[?2004l\r"]
[143.425176, "o", "\u001b[1mImage Source: \u001b[0mdocker://e84bdf6b9d68\r\n"]
[143.425547, "o", "\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[143.510721, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n\u001b[1mBuilding cache...\u001b[0m\r\n"]
[143.611607, "o", "\u001b7\u001b[?47h"]
[143.612295, "o", "\u001b[?1h\u001b=\u0002\u0007\u001b[H\u001b[2J\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[143.614888, "o", "\u001b[m\u001b[1;1H┃\u001b[m\u001b[1m ● Layers \u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[1;71H│\u001b[m\u001b[1m Current Layer Contents \u001b[m├───────────────────────────────────────────\u001b[2;1HCmp\u001b[2;7HSize\u001b[2;13HCommand\u001b[2;71HPermission\u001b[2;86HUID:GID\u001b[2;100HSize\u001b[2;106HFiletree\u001b[m\u001b[45m\u001b[3;1H  \u001b[m\u001b[1m\u001b[7m\u001b[3;4H 754 kB  FROM b5d60603b6d924b\u001b[3;71Hdrwxr-xr-x         0:0     754 kB  └── html\u001b[m\u001b[4;5H6.7\u001b[4;9HMB\u001b[4;13HCOPY\u001b[4;18H/devops/test_app\u001b[4;35H.\u001b[4;37H#\u001b[4;39Hbuildkit\u001b[4;71H-rw-r--r--\u001b[4;90H0:0\u001b[4;98H364\u001b[4;102HkB\u001b[4;110H├──\u001b[4;114Hframe1.svg\u001b[5;71H-rw-r--r--\u001b[5;90H0:0\u001b[5;99H10\u001b[5;102HkB\u001b[5;110H├──\u001b[5;114Hframe2.svg\u001b[6;1H│\u001b[m\u001b[1m Layer Details \u001b[m├────────────────────────────────────────────────"]
[143.615084, "o", "────\u001b[6;71H-rw-r--r--\u001b[6;90H0:0\u001b[6;98H364\u001b[6;102HkB\u001b[6;110H├──\u001b[6;114Hframe_template.svg\u001b[7;71H-rw-r--r--\u001b[7;90H0:0\u001b[7;98H3.2\u001b[7;102HkB\u001b[7;110H├──\u001b[7;114Hindex.html\u001b[m\u001b[1m\u001b[8;1HTags:   \u001b[m(unavailable)\u001b[8;71H-rw-r--r--\u001b[8;90H0:0\u001b[8;99H12\u001b[8;102HkB\u001b[8;110H└──\u001b[8;114Hvivus.min.js\u001b[m\u001b[1m\u001b[9;1HId:     \u001b[mb5d60603b6d924b3bcea2eb68ee1c4baef4f0534e264f0bfa83fe4ae95190\u001b[10;1H5d2\u001b[m\u001b[1m\u001b[11;1HDigest: \u001b[msha256:aeb293aa2ad8c454578eb664a31b1349afe3875b4e363bf860183b\u001b[12;1H93b36b9502\u001b[m\u001b[1m\u001b[13;1HCommand:\u001b[m\u001b[14;1HADD\u001b[14;5H./html\u001b[14;12H/html\u001b[14;18H#\u001b[14;20Hbuildkit\u001b[16;1H│\u001b[m\u001b[1m Image Details \u001b[m├────────────────────────────────────────────────────\u001b[m\u001b[1m\u001b[19;1HTotal Image size:\u001b[m\u001b[19;19H7.5\u001b[19;23HMB\u001b[m\u001b[1m\u001b[20;1HPotential wasted space:\u001b[m\u001b[20;25H0\u001b[20;27HB\u001b[m\u001b[1m\u001b[21;1HImage efficiency score:\u001b[m\u001b[21;25H100\u001b[21;29H%\u001b[m\u001b[1m\u001b[23;1HCount   Total Space  Path\u001b[m\u001b[7m\u001b[30;1H▏\u001b[m\u001b[1m\u001b[7m^C\u001b"]
[143.615158, "o", "[m\u001b[7m Quit ▏\u001b[m\u001b[1m\u001b[7mTab\u001b[m\u001b[7m Switch view ▏\u001b[m\u001b[1m\u001b[7m^F\u001b[m\u001b[7m Filter \u001b[m\u001b[37;45m▏\u001b[m\u001b[37;45m\u001b[1m^L\u001b[m\u001b[37;45m Show layer changes \u001b[m\u001b[7m▏\u001b[m\u001b[1m\u001b[7m^A\u001b[m\u001b[7m Show aggregated changes ▏                                                  "]
[147.554017, "o", "\u001b[m\u001b[42m\u001b[3;1H  \u001b[m\u001b[3;4H 754 kB  FROM b5d60603b6d924b\u001b[m\u001b[1m\u001b[7m\u001b[3;106H├\u001b[m\u001b[45m\u001b[4;1H  \u001b[m\u001b[1m\u001b[7m\u001b[4;4H 6.7 MB  COPY /devops/test_app . # buildkit\u001b[m\u001b[4;106H│\u001b[5;106H│\u001b[6;106H│\u001b[7;106H│\u001b[8;106H│\u001b[9;9H2e994e5c8ea273a2\u001b[9;26Hf60c9\u001b[9;32H4452e717b561a9a935e0263e3c00a2007de4fd\u001b[m\u001b[32m\u001b[9;71H-rwxr-xr-x         0:0     6.7 MB \u001b[m\u001b[9;106H└──\u001b[m\u001b[32m\u001b[9;110Htest_app\u001b[m\u001b[10;1Haaa\u001b[11;16Hb\u001b[11;18H65ebb69e92303e3ca16f28f17\u001b[11;44H273df26d7502dcb3d564\u001b[11;65Hd3074\u001b[12;1H49f6d6414b\u001b[14;1HCOPY \u001b[14;7Hdevops/\u001b[14;15Hest_app . # buildkit"]
[148.786605, "o", "\u001b[m\u001b[45m\u001b[3;1H  \u001b[m\u001b[1m\u001b[7m\u001b[3;4H 754 kB  FROM b5d60603b6d924b\u001b[3;106H└\u001b[m\u001b[4;1H  \u001b[4;4H 6.7 MB  COPY /devops/test_app . # buildkit\u001b[4;106H \u001b[5;106H \u001b[6;106H \u001b[7;106H \u001b[8;106H \u001b[9;9Hb5d60603b6d924b3\u001b[9;26Hcea2e\u001b[9;32H68ee1c4baef4f0534e264f0bfa83fe4ae95190\u001b[9;71H                                  \u001b[9;106H   \u001b[9;110H        \u001b[10;1H5d2\u001b[11;16Ha\u001b[11;18Hb293aa2ad8c454578eb664a31\u001b[11;44H1349afe3875b4e363bf8\u001b[11;65H0183b\u001b[12;1H93b36b9502\u001b[14;1HADD .\u001b[14;7Hhtml /h\u001b[14;15Hml # buildkit       "]
[149.523319, "o", "\u001b[1;1H│\u001b[m\u001b[1m\u001b[1;3HLayers \u001b[m├───────────────────────────────────────────────────────────\u001b[1;71H┃\u001b[m\u001b[1m\u001b[1;73H● Current Layer Contents \u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[m\u001b[7m\u001b[30;38H▏\u001b[m\u001b[1m\u001b[7mSpace\u001b[m\u001b[7m Collapse dir ▏\u001b[m\u001b[1m\u001b[7m^Space\u001b[m\u001b[7m C\u001b[30;68Hll\u001b[30;71Hpse all \u001b[30;80Hir \u001b[m\u001b[37;45m▏\u001b[m\u001b[37;45m\u001b[1m^A\u001b[m\u001b[37;45m Added ▏\u001b[m\u001b[37;45m\u001b[1m^R\u001b[m\u001b[37;45m Removed ▏\u001b[m\u001b[37;45m\u001b[1m^M\u001b[m\u001b[37;45m Modified ▏\u001b[m\u001b[37;45m\u001b[1m^U\u001b[m\u001b[37;45m Unmodified ▏\u001b[m\u001b[37;45m\u001b[1m^B\u001b[m\u001b[37;45m Att"]
[150.187958, "o", "\u001b[m\u001b[3;71Hdrwxr-xr-x         0:0     754 kB  └── html\u001b[m\u001b[1m\u001b[7m\u001b[4;71H-rw-r--r--         0:0     364 kB      ├── frame1.svg"]
[150.695879, "o", "\u001b[m\u001b[4;71H-rw-r--r--         0:0     364 kB      ├── frame1.svg\u001b[m\u001b[1m\u001b[7m\u001b[5;71H-rw-r--r--         0:0      10 kB      ├── frame2.svg"]
[150.863605, "o", "\u001b[m\u001b[5;71H-rw-r--r--         0:0      10 kB      ├── frame2.svg\u001b[m\u001b[1m\u001b[7m\u001b[6;71H-rw-r--r--         0:0     364 kB      ├── frame_template.svg"]
[151.39117, "o", "\u001b[m\u001b[6;71H-rw-r--r--         0:0     364 kB      ├── frame_template.svg\u001b[m\u001b[1m\u001b[7m\u001b[7;71H-rw-r--r--         0:0     3.2 kB      ├── index.html"]
[151.615144, "o", "\u001b[m\u001b[7;71H-rw-r--r--         0:0     3.2 kB      ├── index.html\u001b[m\u001b[1m\u001b[7m\u001b[8;71H-rw-r--r--         0:0      12 kB      └── vivus.min.js"]
[153.012902, "o", "\u001b[7;71H-rw-r--r--         0:0     3.2 kB      ├── index.html\u001b[m\u001b[8;71H-rw-r--r--         0:0      12 kB      └── vivus.min.js"]
[153.344846, "o", "\u001b[m\u001b[1m\u001b[7m\u001b[6;71H-rw-r--r--         0:0     364 kB      ├── frame_template.svg\u001b[m\u001b[7;71H-rw-r--r--         0:0     3.2 kB      ├── index.html"]
[153.433651, "o", "\u001b[m\u001b[1m\u001b[7m\u001b[5;71H-rw-r--r--         0:0      10 kB      ├── frame2.svg\u001b[m\u001b[6;71H-rw-r--r--         0:0     364 kB      ├── frame_template.svg"]
[153.842396, "o", "\u001b[m\u001b[1m\u001b[7m\u001b[4;71H-rw-r--r--         0:0     364 kB      ├── frame1.svg\u001b[m\u001b[5;71H-rw-r--r--         0:0      10 kB      ├── frame2.svg"]
[154.140782, "o", "\u001b[m\u001b[1m\u001b[7m\u001b[3;71Hdrwxr-xr-x         0:0     754 kB  └── html\u001b[m\u001b[4;71H-rw-r--r--         0:0     364 kB      ├── frame1.svg"]
[154.983534, "o", "\u001b[1;1H┃\u001b[m\u001b[1m\u001b[1;3H● Layers \u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[1;71H│\u001b[m\u001b[1m\u001b[1;73HCurrent Layer Contents \u001b[m├───────────────────────────────────────────\u001b[m\u001b[37;45m\u001b[30;38H▏\u001b[m\u001b[37;45m\u001b[1m^L\u001b[m\u001b[37;45m Show layer changes \u001b[m\u001b[7m▏\u001b[m\u001b[1m\u001b[7m^A\u001b[m\u001b[7m Sh\u001b[30;68Hw \u001b[30;71Hggregate\u001b[30;80H changes ▏                                                  "]
[156.144426, "o", "\u001b[m\u001b[42m\u001b[3;1H  \u001b[m\u001b[3;4H 754 kB  FROM b5d60603b6d924b\u001b[m\u001b[1m\u001b[7m\u001b[3;106H├\u001b[m\u001b[45m\u001b[4;1H  \u001b[m\u001b[1m\u001b[7m\u001b[4;4H 6.7 MB  COPY /devops/test_app . # buildkit\u001b[m\u001b[4;106H│\u001b[5;106H│\u001b[6;106H│\u001b[7;106H│\u001b[8;106H│\u001b[9;9H2e994e5c8ea273a2\u001b[9;26Hf60c9\u001b[9;32H4452e717b561a9a935e0263e3c00a2007de4fd\u001b[m\u001b[32m\u001b[9;71H-rwxr-xr-x         0:0     6.7 MB \u001b[m\u001b[9;106H└──\u001b[m\u001b[32m\u001b[9;110Htest_app\u001b[m\u001b[10;1Haaa\u001b[11;16Hb\u001b[11;18H65ebb69e92303e3ca16f28f17\u001b[11;44H273df26d7502dcb3d564\u001b[11;65Hd3074\u001b[12;1H49f6d6414b\u001b[14;1HCOPY \u001b[14;7Hdevops/\u001b[14;15Hest_app . # buildkit"]
[158.074811, "o", "\u0002\u0007\u001b[m\u001b[H\u001b[2J\u001b[2J\u001b[?47l\u001b8\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[158.078664, "o", "\u001b[?2004h"]
[158.079024, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[170.163737, "o", "d"]
[170.192851, "o", "i"]
[170.687151, "o", "v"]
[170.739762, "o", "e"]
[170.8769, "o", " "]
[173.770319, "o", "\u001b[7m67a4b1138d2d\u001b[m"]
[174.504087, "o", "\b\b\b\b\b\b\b\b\b\b\b\b67a4b1138d2d\r\n\u001b[?2004l\r"]
[174.514011, "o", "\u001b[1mImage Source: \u001b[0mdocker://67a4b1138d2d\r\n\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[193.12758, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n"]
[196.372815, "o", "\u001b[1mBuilding cache...\u001b[0m\r\n"]
[201.579531, "o", "\u001b7\u001b[?47h\u001b[?1h\u001b=\u0002\u0007\u001b[H\u001b[2J"]
[201.612061, "o", "\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[201.649997, "o", "\u001b[m\u001b[1;1H┃\u001b[m\u001b[1m ● Layers \u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[1;71H│\u001b[m\u001b[1m Current Layer Contents \u001b[m├───────────────────────────────────────────\u001b[2;1HCmp\u001b[2;7HSize\u001b[2;13HCommand\u001b[2;71HPermission\u001b[2;86HUID:GID\u001b[2;100HSize\u001b[2;106HFiletree\u001b[m\u001b[45m\u001b[3;1H  \u001b[m\u001b[1m\u001b[7m\u001b[3;4H  73 MB  FROM 2e07cf451236e97\u001b[3;71H-rwxrwxrwx         0:0        0 B  ├── bin → usr/bin\u001b[m\u001b[4;6H156\u001b[4;10HB\u001b[4;13HCOPY\u001b[4;18Hdeploy/kicbase/10-network-security.conf\u001b[4;58H/etc/sysctl.\u001b[4;71Hdrwxr-xr-x\u001b[4;90H0:0\u001b[4;101H0\u001b[4;103HB\u001b[4;106H├──\u001b[4;110Hboot\u001b[5;6H142\u001b[5;10HB\u001b[5;13HCOPY\u001b[5;18Hdeploy/kicbase/11-tcp-mtu-probing.conf\u001b[5;57H/etc/sysctl.d\u001b[5;71Hdrwxr-xr-x\u001b[5;90H0:0\u001b[5;101H0\u001b[5;103HB\u001b[5;106H├──\u001b[5;110Hdev\u001b[6;6H113\u001b[6;10HB\u001b[6;13HCOPY\u001b[6;18Hdeploy/kicbase/02-crio.conf\u001b[6;46H/etc/crio/crio"]
[201.650237, "o", ".conf.d/02\u001b[6;71Hdrwxr-xr-x\u001b[6;90H0:0\u001b[6;98H118\u001b[6;102HkB\u001b[6;106H├──\u001b[6;110Hetc\u001b[7;5H1.9\u001b[7;9HkB\u001b[7;13HCOPY\u001b[7;18Hdeploy/kicbase/containerd.toml\u001b[7;49H/etc/containerd/confi\u001b[7;71H-rw-------\u001b[7;90H0:0\u001b[7;101H0\u001b[7;103HB\u001b[7;106H│\u001b[7;110H├──\u001b[7;114H.pwd.lock\u001b[8;7H39\u001b[8;10HB\u001b[8;13HCOPY\u001b[8;18Hdeploy/kicbase/containerd_docker_io_hosts.toml\u001b[8;65H/etc/\u001b[8;71H-rw-r--r--\u001b[8;90H0:0\u001b[8;98H3.0\u001b[8;102HkB\u001b[8;106H│\u001b[8;110H├──\u001b[8;114Hadduser.conf\u001b[9;5H1.2\u001b[9;9HkB\u001b[9;13HCOPY\u001b[9;18Hdeploy/kicbase/clean-install\u001b[9;47H/usr/local/bin/clean-in\u001b[9;71Hdrwxr-xr-x\u001b[9;90H0:0\u001b[9;99H100\u001b[9;103HB\u001b[9;106H│\u001b[9;110H├──\u001b[9;114Halternatives\u001b[10;6H23\u001b[10;9HkB\u001b[10;13HCOPY\u001b[10;18Hdeploy/kicbase/entrypoint\u001b[10;44H/usr/local/bin/entrypoint\u001b[10;71H-rw-r--r--\u001b[10;90H0:0\u001b[10;99H100\u001b[10;103HB\u001b[10;106H│\u001b[10;110H│\u001b[10;114H├──\u001b[10;118HREADME\u001b[11;5H8.0\u001b[11;9HkB\u001b[11;13HCOPY\u001b[11;18Hdeploy/kicbase/CHANGELOG\u001b[11;43H./CHANGELOG\u001b[11;55H#\u001b[11;57Hbuildkit\u001b[11;71H-rwxrwxrwx\u001b[11;90H0:0\u001b[11;101H0\u001b[11;103HB\u001b[11;106H│\u001b[11;110H"]
[201.650336, "o", "│\u001b[11;114H├──\u001b[11;118Hawk\u001b[11;122H→\u001b[11;124H/usr/bin/mawk\u001b[12;6H67\u001b[12;9HMB\u001b[12;13HCOPY\u001b[12;18H/src/cmd/auto-pause/auto-pause-amd64\u001b[12;55H/bin/auto-pause\u001b[12;71H-rwxrwxrwx\u001b[12;90H0:0\u001b[12;101H0\u001b[12;103HB\u001b[12;106H│\u001b[12;110H│\u001b[12;114H├──\u001b[12;118Hnawk\u001b[12;123H→\u001b[12;125H/usr/bin/mawk\u001b[13;6H59\u001b[13;9HMB\u001b[13;13HRUN\u001b[13;17H|7\u001b[13;20HBUILDKIT_VERSION=v0.11.4\u001b[13;45HFUSE_OVERLAYFS_VERSION=v1\u001b[13;71H-rwxrwxrwx\u001b[13;90H0:0\u001b[13;101H0\u001b[13;103HB\u001b[13;106H│\u001b[13;110H│\u001b[13;114H├──\u001b[13;118Hpager\u001b[13;124H→\u001b[13;126H/bin/more\u001b[14;6H62\u001b[14;9HMB\u001b[14;13HRUN\u001b[14;17H|8\u001b[14;20HBUILDKIT_VERSION=v0.11.4\u001b[14;45HFUSE_OVERLAYFS_VERSION=v1\u001b[14;71H-rwxrwxrwx\u001b[14;90H0:0\u001b[14;101H0\u001b[14;103HB\u001b[14;106H│\u001b[14;110H│\u001b[14;114H├──\u001b[14;118Hrmt\u001b[14;122H→\u001b[14;124H/usr/sbin/rmt-ta\u001b[15;6H61\u001b[15;9HMB\u001b[15;13HRUN\u001b[15;17H|8\u001b[15;20HBUILDKIT_VERSION=v0.11.4\u001b[15;45HFUSE_OVERLAYFS_VERSION=v1\u001b[15;71H-rwxrwxrwx\u001b[15;90H0:0\u001b[15;101H0\u001b[15;103HB\u001b[15;106H│\u001b[15;110H│\u001b[15;114H└──\u001b[15;118Hw\u001b[15;120H→\u001b[15;122H/usr/bin/w.proc"]
[201.650359, "o", "ps\u001b[16;5H251\u001b[16;9HMB\u001b[16;13HRUN\u001b[16;17H|8\u001b[16;20HBUILDKIT_VERSION=v0.11.4\u001b[16;45HFUSE_OVERLAYFS_VERSION=v1\u001b[16;71Hdrwxr-xr-x\u001b[16;90H0:0\u001b[16;99H11\u001b[16;102HkB\u001b[16;106H│\u001b[16;110H├──\u001b[16;114Hapt\u001b[17;5H145\u001b[17;9HMB\u001b[17;13HRUN\u001b[17;17H|8\u001b[17;20HBUILDKIT_VERSION=v0.11.4\u001b[17;45HFUSE_OVERLAYFS_VERSION=v1\u001b[17;71Hdrwxr-xr-x\u001b[17;90H0:0\u001b[17;98H1.4\u001b[17;102HkB\u001b[17;106H│\u001b[17;110H│\u001b[17;114H├──\u001b[17;118Hapt.conf.d\u001b[18;5H132\u001b[18;9HMB\u001b[18;13HRUN\u001b[18;17H|8\u001b[18;20HBUILDKIT_VERSION=v0.11.4\u001b[18;45HFUSE_OVERLAYFS_VERSION=v1\u001b[18;71H-rw-r--r--\u001b[18;90H0:0\u001b[18;100H92\u001b[18;103HB\u001b[18;106H│\u001b[18;110H│\u001b[18;114H│\u001b[18;118H├──\u001b[18;122H01-vendor-ubuntu\u001b[19;5H113\u001b[19;9HMB\u001b[19;13HRUN\u001b[19;17H|8\u001b[19;20HBUILDKIT_VERSION=v0.11.4\u001b[19;45HFUSE_OVERLAYFS_VERSION=v1\u001b[19;71H-rw-r--r--\u001b[19;90H0:0\u001b[19;99H630\u001b[19;103HB\u001b[19;106H│\u001b[19;110H│\u001b[19;114H│\u001b[19;118H├──\u001b[19;122H01autoremove\u001b[20;6H90\u001b[20;9HMB\u001b[20;13HRUN\u001b[20;17H|8\u001b[20;20HBUILDKIT_VERSION=v0.11.4\u001b[20;45HFUSE_OVERLAYFS_VERSION=v1\u001b[20;71H-rw-r--r--\u001b[20;90H0:0\u001b[20;99H182"]
[201.650376, "o", "\u001b[20;103HB\u001b[20;106H│\u001b[20;110H│\u001b[20;114H│\u001b[20;118H├──\u001b[20;122H70debconf\u001b[21;6H142\u001b[21;10HB\u001b[21;13HRUN\u001b[21;17H|9\u001b[21;20HBUILDKIT_VERSION=v0.11.4\u001b[21;45HFUSE_OVERLAYFS_VERSION=v1\u001b[21;71H-rw-r--r--\u001b[21;90H0:0\u001b[21;100H44\u001b[21;103HB\u001b[21;106H│\u001b[21;110H│\u001b[21;114H│\u001b[21;118H├──\u001b[21;122Hdocker-autoremove-\u001b[22;1H│\u001b[m\u001b[1m Layer Details \u001b[m├────────────────────────────────────────────────────\u001b[22;71H-rw-r--r--\u001b[22;90H0:0\u001b[22;99H318\u001b[22;103HB\u001b[22;106H│\u001b[22;110H│\u001b[22;114H│\u001b[22;118H├──\u001b[22;122Hdocker-clean\u001b[23;71H-rw-r--r--\u001b[23;90H0:0\u001b[23;100H70\u001b[23;103HB\u001b[23;106H│\u001b[23;110H│\u001b[23;114H│\u001b[23;118H├──\u001b[23;122Hdocker-gzip-indexe\u001b[m\u001b[1m\u001b[24;1HTags:   \u001b[m(unavailable)\u001b[24;71H-rw-r--r--\u001b[24;90H0:0\u001b[24;100H27\u001b[24;103HB\u001b[24;106H│\u001b[24;110H│\u001b[24;114H│\u001b[24;118H└──\u001b[24;122Hdocker-no-language\u001b[m\u001b[1m\u001b[25;1HId:     \u001b[m2e07cf451236e979fa451c5d21ac47eba751a09f42666fa9b90d98a92b1dc\u001b"]
[201.650446, "o", "[25;71Hdrwxr-xr-x\u001b[25;90H0:0\u001b[25;101H0\u001b[25;103HB\u001b[25;106H│\u001b[25;110H│\u001b[25;114H├──\u001b[25;118Hauth.conf.d\u001b[26;1H99e\u001b[26;71Hdrwxr-xr-x\u001b[26;90H0:0\u001b[26;101H0\u001b[26;103HB\u001b[26;106H│\u001b[26;110H│\u001b[26;114H├──\u001b[26;118Hpreferences.d\u001b[m\u001b[1m\u001b[27;1HDigest: \u001b[msha256:62789ffcd78ce0eae545b2743541d5c063270fe9f45477acacf203\u001b[27;71H-rw-r--r--\u001b[27;90H0:0\u001b[27;98H2.7\u001b[27;102HkB\u001b[27;106H│\u001b[27;110H│\u001b[27;114H├──\u001b[27;118Hsources.list\u001b[28;1H1b93cea70f\u001b[28;71Hdrwxr-xr-x\u001b[28;90H0:0\u001b[28;101H0\u001b[28;103HB\u001b[28;106H│\u001b[28;110H│\u001b[28;114H├──\u001b[28;118Hsources.list.d\u001b[m\u001b[1m\u001b[29;1HCommand:\u001b[m\u001b[29;71Hdrwxr-xr-x\u001b[29;90H0:0\u001b[29;98H7.3\u001b[29;102HkB\u001b[29;106H│\u001b[29;110H│\u001b[29;114H└──\u001b[29;118Htrusted.gpg.d\u001b[m\u001b[7m\u001b[30;1H▏\u001b[m\u001b[1m\u001b[7m^C\u001b[m\u001b[7m Quit ▏\u001b[m\u001b[1m\u001b[7mTab\u001b[m\u001b[7m Switch view ▏\u001b[m\u001b[1m\u001b[7m^F\u001b[m\u001b[7m Filter \u001b[m\u001b[37;45m▏\u001b[m\u001b[37;45m\u001b[1m^L\u001b[m\u001b[37;45m Show layer changes \u001b[m\u001b[7m▏\u001b[m\u001b[1m\u001b[7m^A\u001b[m\u001b[7m Show aggregated changes ▏                                                  "]
[215.973912, "o", "\u001b[m\u001b[42m\u001b[3;1H  \u001b[m\u001b[3;4H  73 MB  FROM 2e07cf451236e97\u001b[m\u001b[45m\u001b[4;1H  \u001b[m\u001b[1m\u001b[7m\u001b[4;4H  156 B  COPY deploy/kicbase/10-network-security.conf /etc/sysctl.\u001b[m\u001b[33m\u001b[6;71Hdrwxr-xr-x         0:0     118 kB \u001b[6;110Hetc\u001b[m\u001b[25;9H5b4d5e5c6011fc1\u001b[25;25Hdfee\u001b[25;30H022ccd\u001b[25;37H66b6b8b67\u001b[25;47H229a14e04094aa5f1f594bb\u001b[26;1Haf9\u001b[27;16H5ed0a0c\u001b[27;24Haa3dc6\u001b[27;32H3916c42d78bff18431ffa02ea9b54a160626f4\u001b[28;1Hf7c6f46\u001b[28;9H36"]
[216.347374, "o", "\u001b[m\u001b[42m\u001b[4;1H  \u001b[m\u001b[4;4H  156 B  COPY deploy/kicbase/10-network-security.conf /etc/sysctl.\u001b[m\u001b[42m\u001b[5;1H  \u001b[m\u001b[45m\u001b[6;1H  \u001b[m\u001b[1m\u001b[7m\u001b[6;4H  113 B  COPY deploy/kicbase/02-crio.conf /etc/crio/crio.conf.d/02\u001b[m\u001b[25;9Hda93d1d5333b91e02929c75\u001b[25;33H49749\u001b[25;39H7\u001b[25;41Hee1d2a59284d\u001b[25;55H32cf8718ec\u001b[25;66H886a\u001b[26;1H86b\u001b[27;16H87\u001b[27;19Ha958a87bf3ed46a9732f0baa0\u001b[27;45H810462c0bd92e1b6b5d84540c\u001b[28;1H01b1cda\u001b[28;9H74"]
[216.381223, "o", "\u001b[m\u001b[42m\u001b[6;1H  \u001b[m\u001b[6;4H  113 B  COPY deploy/kicbase/02-crio.conf /etc/crio/crio.conf.d/02\u001b[m\u001b[33m\u001b[6;99H20\u001b[m\u001b[45m\u001b[7;1H  \u001b[m\u001b[1m\u001b[7m\u001b[7;4H 1.9 kB  COPY deploy/kicbase/containerd.toml /etc/containerd/confi\u001b[m\u001b[25;9He8f0b2c70b\u001b[25;20Ha4bd7a8f582c5b720e53fd4864f71079a1fad8\u001b[25;59Hdc82fb2a5ac\u001b[26;1H948\u001b[27;16Hd12d7a622517d28994af7386943b6e4411689e560563dc8ebc3877\u001b[28;1H808056e8b"]
[216.51628, "o", "\u001b[m\u001b[42m\u001b[7;1H  \u001b[m\u001b[7;4H 1.9 kB  COPY deploy/kicbase/containerd.toml /etc/containerd/confi\u001b[m\u001b[45m\u001b[8;1H  \u001b[m\u001b[1m\u001b[7m\u001b[8;4H   39 B  COPY deploy/kicbase/containerd_docker_io_hosts.toml /etc/\u001b[m\u001b[25;9Haa5a2542154654f1fb8f68d16358294d29ab6a97\u001b[25;50H6e82c\u001b[25;56H930046cb0b595\u001b[26;2Hc2\u001b[27;16H5cd0123138c298064bddf\u001b[27;38Hb4b9fe296ea4a6d5e9\u001b[27;57H0\u001b[27;59H9605c1bb944\u001b[28;1H55f\u001b[28;5Hbe1f\u001b[28;10H1"]
[216.868374, "o", "\u001b[6;71Hdrwxr-xr-x         0:0     120 kB \u001b[6;110Hetc\u001b[m\u001b[42m\u001b[8;1H  \u001b[m\u001b[8;4H   39 B  COPY deploy/kicbase/containerd_docker_io_hosts.toml /etc/\u001b[m\u001b[42m\u001b[9;1H  \u001b[m\u001b[45m\u001b[10;1H  \u001b[m\u001b[1m\u001b[7m\u001b[10;4H  23 kB  COPY deploy/kicbase/entrypoint /usr/local/bin/entrypoint \u001b[m\u001b[25;9H8c4551963\u001b[25;19H3c\u001b[25;22H112953707\u001b[25;32He064b4e3077c6c2b8f524\u001b[25;54Hfdd6\u001b[25;59H9b84cb92841\u001b[26;1H394\u001b[27;16He\u001b[27;18H2a2\u001b[27;22Hdfea4b\u001b[27;29H5757a2ecfec4707b2ea81c\u001b[27;52H31d6a480f32fc820e7\u001b[28;1H8dc65970c7"]
[216.976717, "o", "\u001b[m\u001b[1m\u001b[7m\u001b[3;74H-\u001b[3;76H--\u001b[3;79H--\u001b[3;98H8.0 k\u001b[3;110HCHANGELOG\u001b[m    \u001b[4;71H-\u001b[4;76Hw\u001b[4;79Hw\u001b[4;111Hin →\u001b[4;116Husr/bin\u001b[5;110Hboot\u001b[6;98H   0 \u001b[6;110Hdev\u001b[7;71Hd\u001b[7;74Hxr\u001b[7;77Hxr\u001b[7;80Hx\u001b[7;98H120 k\u001b[7;106H├──\u001b[7;110Hetc\u001b[7;114H         \u001b[8;75H-\u001b[8;78H-\u001b[8;98H   0 \u001b[8;114H.pwd.lock   \u001b[9;71H-\u001b[9;74H-\u001b[9;77H-\u001b[9;80H-\u001b[9;98H3.\u001b[9;101H k\u001b[9;115Hdduser.conf\u001b[m\u001b[42m\u001b[10;1H  \u001b[m\u001b[10;4H  23 kB  COPY deploy/kicbase/entrypoint /usr/local/bin/entrypoint \u001b[10;71Hd\u001b[10;74Hx\u001b[10;77Hx\u001b[10;80Hx\u001b[10;110H├──\u001b[10;114Halternatives\u001b[m\u001b[45m\u001b[11;1H  \u001b[m\u001b[1m\u001b[7m\u001b[11;4H 8.0 kB  COPY deploy/kicbase/CHANGELOG ./CHANGELOG # buildkit\u001b[m\u001b[11;74H-\u001b[11;76H--\u001b[11;79H--\u001b[11;99H10\u001b[11;118HREADME             \u001b[12;118Hawk → /usr/bin/mawk \u001b[13;118Hn\u001b[13;120Hwk → /usr/bin/mawk\u001b[14;118Hpager\u001b[14;124H→ /bin/more     \u001b[15;114H├\u001b[15;118Hrmt\u001b[15;122H→ /usr/sbin/\u001b[15;135Hmt-ta\u001b[16;71H-\u001b[16;76Hw\u001b[16;79Hw\u001b[16;99H  0 \u001b[16;110H│  \u001b[16;114H└──\u001b[16;118Hw\u001b[16;120H→\u001b[16;122H/usr/bin/w.procps\u001b[17;98H 11\u001b[17;110H├──"]
[216.976972, "o", "\u001b[17;114Hapt\u001b[17;118H          \u001b[18;71Hd\u001b[18;74Hx\u001b[18;77Hx\u001b[18;80Hx\u001b[18;98H1.4 k\u001b[18;114H├──\u001b[18;118Hapt.conf.d          \u001b[19;99H 92\u001b[19;124H-vendor-ubuntu\u001b[20;99H630\u001b[20;122H01autoremove\u001b[21;99H182\u001b[21;122H70debconf         \u001b[22;99H 44\u001b[22;129Hautoremove-\u001b[23;99H318\u001b[23;129Hclean      \u001b[24;100H70\u001b[24;118H├\u001b[24;129Hgzip-index\u001b[25;10H0a\u001b[25;13H24\u001b[25;16Hec76a33d826a8786c486dd2c8b68c9\u001b[25;47H73c1ad1c14d41d\u001b[25;62H75d28f5c\u001b[25;71H-\u001b[25;74H-\u001b[25;77H-\u001b[25;80H-\u001b[25;100H27\u001b[25;114H│  \u001b[25;118H└── docker-no-language\u001b[26;1H986\u001b[26;118Hauth.co\u001b[26;126Hf.d  \u001b[27;16H563\u001b[27;20He65\u001b[27;24H4176ff4ebc54a1c86979a01\u001b[27;48H6585140d31521\u001b[27;62H06d\u001b[27;66H9cd9\u001b[27;71Hd\u001b[27;74Hx\u001b[27;77Hx\u001b[27;80Hx\u001b[27;98H   0 \u001b[27;118Hpreference\u001b[27;129H.d\u001b[28;1H2\u001b[28;3H09f6d902\u001b[28;71H-\u001b[28;74H-\u001b[28;77H-\u001b[28;80H-\u001b[28;98H2.7 k\u001b[28;130H  \u001b[29;98H   0 \u001b[29;114H├\u001b[29;118Hso\u001b[29;121Hrc\u001b[29;124Hs\u001b[29;126Hlist.d"]
[217.152857, "o", "\u001b[m\u001b[42m\u001b[11;1H  \u001b[m\u001b[11;4H 8.0 kB  COPY deploy/kicbase/CHANGELOG ./CHANGELOG # buildkit\u001b[m\u001b[45m\u001b[12;1H  \u001b[m\u001b[1m\u001b[7m\u001b[12;4H  67 MB  COPY /src/cmd/auto-pause/auto-pause-amd64 /bin/auto-pause\u001b[m\u001b[25;9Ha4fc\u001b[25;14Hb\u001b[25;16H53ce5fb2fddcc4\u001b[25;31Hadd045c4815d2749bba\u001b[25;51H528e\u001b[25;57H8e586aeebc31f\u001b[26;2He9\u001b[27;16H730da36257b01b\u001b[27;32H14752876a722b\u001b[27;46H37883f308a\u001b[27;57H5a\u001b[27;60H393d92f664\u001b[28;1H61bdcb909d"]
[217.397366, "o", "\u001b[m\u001b[33m\u001b[7;71Hdrwxr-xr-x         0:0     409 kB \u001b[7;110Hetc\u001b[10;71Hdrwxr-xr-x         0:0      100 B \u001b[10;114Halternatives\u001b[m\u001b[42m\u001b[12;1H  \u001b[m\u001b[12;4H  67 MB  COPY /src/cmd/auto-pause/auto-pause-amd64 /bin/auto-pause\u001b[m\u001b[32m\u001b[12;71H-rwxrwxrwx         0:0        0 B \u001b[12;118Harptables → /usr/sbin/\u001b[m\u001b[45m\u001b[13;1H  \u001b[m\u001b[1m\u001b[7m\u001b[13;4H  59 MB  RUN |7 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[m\u001b[32m\u001b[13;71H-rwxrwxrwx         0:0        0 B \u001b[13;118Harptables-restore → /u\u001b[14;71H-rwxrwxrwx         0:0        0 B \u001b[14;118Harptables-save → /usr/\u001b[m\u001b[15;118Hawk\u001b[15;129Hbin/mawk   \u001b[m\u001b[32m\u001b[16;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[16;114H├\u001b[m\u001b[32m\u001b[16;118Hebtables → /usr/sbin/e\u001b[17;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[17;110H│  \u001b[17;114H├──\u001b[m\u001b[32m\u001b[17;118Hebtables-restore → /us\u001b[18;71H-rwxrwxrwx         0:0        0 B \u001b[18;118Hebtables-save → /usr/s\u001b[19;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[19;114H├──\u001b[m\u001b[32m\u001b[19;118Heditor → /usr/bin/vim.\u001b[20;71H-rwxrwxrwx         0"]
[217.397738, "o", ":0        0 B \u001b[m\u001b[20;114H├──\u001b[m\u001b[32m\u001b[20;118Hex → /usr/bin/vim.tiny\u001b[21;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[21;114H├──\u001b[m\u001b[32m\u001b[21;118Hip6tables → /usr/sbin/\u001b[22;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[22;114H├──\u001b[m\u001b[32m\u001b[22;118Hip6tables-restore → /u\u001b[23;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[23;114H├──\u001b[m\u001b[32m\u001b[23;118Hip6tables-save → /usr/\u001b[24;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[24;114H├──\u001b[m\u001b[32m\u001b[24;118Hiptables → /usr/sbin/i\u001b[m\u001b[25;9Hc582\u001b[25;14Hc1de5742c43ab722f2c1a385d62a55dfb5\u001b[25;49H56e4cc\u001b[25;56H0fcf5c7b740f30\u001b[m\u001b[32m\u001b[25;71H-rwxrwxrwx         0:0        0 B \u001b[m\u001b[25;114H├──\u001b[m\u001b[32m\u001b[25;118Hiptables-restore → /us\u001b[m\u001b[26;1Hf84\u001b[m\u001b[32m\u001b[26;71H-rwxrwxrwx         0:0        0 B \u001b[26;118Hiptables-save → /usr/s\u001b[m\u001b[27;16H2bc3\u001b[27;21Hf956\u001b[27;26H36228c26f3d3aecf778e4ab1c2cc3\u001b[27;56Hc6\u001b[27;59Hbfee0737dfe\u001b[27;71H-\u001b[27;76Hw\u001b[27;79Hw\u001b[27;118Hnawk → /usr/bin/mawk\u001b[28;1Hf\u001b[28;3H1cfa7d2\u001b[m\u001b[32m\u001b[28;71H-rwxrwxrwx         0:0        0 B \u001b[28;118H"]
[217.397823, "o", "nc → /bin/nc.openbsd\u001b[29;71H-rwxrwxrwx         0:0        0 B \u001b[29;118Hnetcat → /bin/nc.openb"]
[217.476927, "o", "\u001b[m\u001b[7;71Hdrwxr-xr-x         0:0     409 kB \u001b[7;110Hetc\u001b[10;71Hdrwxr-xr-x         0:0      100 B \u001b[10;114Halternatives\u001b[12;71H-rwxrwxrwx         0:0        0 B \u001b[12;118Harptables → /usr/sbin/\u001b[m\u001b[42m\u001b[13;1H  \u001b[m\u001b[13;4H  59 MB  RUN |7 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[13;71H-rwxrwxrwx         0:0        0 B \u001b[13;118Harptables-restore → /u\u001b[m\u001b[45m\u001b[14;1H  \u001b[m\u001b[1m\u001b[7m\u001b[14;4H  62 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[m\u001b[14;71H-rwxrwxrwx         0:0        0 B \u001b[14;118Harptables-save → /usr/\u001b[16;71H-rwxrwxrwx         0:0        0 B \u001b[16;118Hebtables → /usr/sbin/e\u001b[17;71H-rwxrwxrwx         0:0        0 B \u001b[17;118Hebtables-restore → /us\u001b[18;71H-rwxrwxrwx         0:0        0 B \u001b[18;118Hebtables-save → /usr/s\u001b[19;71H-rwxrwxrwx         0:0        0 B \u001b[19;118Heditor → /usr/bin/vim.\u001b[20;71H-rwxrwxrwx         0:0        0 B \u001b[20;118Hex → /usr/bin/vim.tiny\u001b[21;71H-rwxrwxrwx         0:0        0 B \u001b[21;118Hip6tables → /usr/sbin/\u001b[22;71H-rwxrwxrwx         0:0    "]
[217.477207, "o", "    0 B \u001b[22;118Hip6tables-restore → /u\u001b[23;71H-rwxrwxrwx         0:0        0 B \u001b[23;118Hip6tables-save → /usr/\u001b[24;71H-rwxrwxrwx         0:0        0 B \u001b[24;118Hiptables → /usr/sbin/i\u001b[25;9H83bd698fa817ae181c98eb123b7d86c6bd9020ecdd325ec2\u001b[25;58H8902e5dad06b\u001b[25;71H-rwxrwxrwx         0:0        0 B \u001b[25;118Hiptables-restore → /us\u001b[26;1Haa3\u001b[26;71H-rwxrwxrwx         0:0        0 B \u001b[26;118Hiptables-save → /usr/s\u001b[27;16Hd548ebcf021f8e1463b13b9\u001b[27;40H28ac3fb8098\u001b[27;52H115179e844359\u001b[27;66Hcc\u001b[27;69Hf\u001b[28;1H7c4f\u001b[28;6He271f\u001b[28;71H-rwxrwxrwx         0:0        0 B \u001b[28;118Hnc → /bin/nc.openbsd\u001b[29;71H-rwxrwxrwx         0:0        0 B \u001b[29;118Hnetcat → /bin/nc.openb"]
[217.665918, "o", "\u001b[m\u001b[33m\u001b[7;71Hdrwxr-xr-x         0:0     968 kB \u001b[7;110Hetc\u001b[m\u001b[32m\u001b[9;71Hdrwxr-xr-x         0:0      880 B \u001b[9;114HX11\u001b[m         \u001b[m\u001b[32m\u001b[10;71Hdrwxr-xr-x         0:0      880 B \u001b[m\u001b[10;110H│  \u001b[10;114H└── \u001b[m\u001b[32mXsession.d\u001b[11;71H-rw-r--r--         0:0      880 B \u001b[m\u001b[11;114H   \u001b[11;118H└── \u001b[m\u001b[32m90gpg-agent\u001b[m\u001b[12;74H-\u001b[12;76H--\u001b[12;79H--\u001b[12;98H3.0 k\u001b[12;110H├──\u001b[12;114Hadduser.conf \u001b[12;128H \u001b[12;130H          \u001b[m\u001b[33m\u001b[13;71Hdrwxr-xr-x         0:0      100 B \u001b[m\u001b[13;110H├──\u001b[m\u001b[33m\u001b[13;114Halternatives\u001b[m         \u001b[13;136H \u001b[13;138H  \u001b[m\u001b[42m\u001b[14;1H  \u001b[m\u001b[14;4H  62 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[14;74H-\u001b[14;76H--\u001b[14;79H--\u001b[14;99H10\u001b[14;118HREADME        \u001b[14;133H \u001b[14;135H     \u001b[m\u001b[45m\u001b[15;1H  \u001b[m\u001b[1m\u001b[7m\u001b[15;4H  61 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[m\u001b[15;119Hrptable\u001b[15;127H → /usr/sbin/\u001b[16;118Harptables-restore → \u001b[16;139Hu\u001b[17;118Harptables-save →\u001b[17;135H/usr/\u001b[18;118Hawk → /usr/bin/mawk   \u001b[19;119"]
[217.666243, "o", "Hbtables\u001b[19;127H→ /usr/sbin/e\u001b[20;119Hbtable\u001b[20;126H-restore → /us\u001b[21;118Hebtables-save → \u001b[21;135Husr/s\u001b[22;118Hedi\u001b[22;122Hor → /usr/bin/vim.\u001b[23;118Hex → /usr/bin/vim.tiny\u001b[24;120H6tables → /usr/sbin/\u001b[25;9H4dc2e060e7dde\u001b[25;23H0\u001b[25;25H5b\u001b[25;28He31da\u001b[25;34H93ed8001f43b90b33\u001b[25;52Hac0b77\u001b[25;59Hc4d9cf86947\u001b[25;120H6tables-restore → /u\u001b[26;1Hb2a\u001b[26;120H6tables-save → /usr/\u001b[27;16H206d332d34\u001b[27;27Ha4276de44\u001b[27;37H220970a\u001b[27;45H2337a4d00a513fdf8e02f34c8\u001b[27;118Hiptables → \u001b[27;130Husr\u001b[27;134Hsbin/i\u001b[28;1H5f0787d501\u001b[28;118Hiptables-rest\u001b[28;132Hr\u001b[28;134H → /us\u001b[29;118Hip\u001b[29;121Hables-save → /usr/s"]
[218.058621, "o", "\u001b[7;71H-rw-r--r--         0:0     3.8 kB \u001b[7;110Hdocker.key\u001b[m\u001b[33m\u001b[8;71Hdrwxr-xr-x         0:0     978 kB \u001b[m\u001b[8;106H├──\u001b[m\u001b[33m\u001b[8;110Hetc\u001b[m\u001b[8;114H         \u001b[9;71H-rw-------         0:0        0 B \u001b[9;114H.pwd.lock\u001b[10;71Hdrwxr-xr-x         0:0      880 B \u001b[10;110H├──\u001b[10;114HX11\u001b[10;118H          \u001b[11;71Hdrwxr-xr-x         0:0      880 B \u001b[11;114H└──\u001b[11;118HXsession.d     \u001b[12;98H 880 \u001b[12;110H│  \u001b[12;114H    └── 90gpg-agent\u001b[13;71H-rw-r--r--         0:0     3.0 kB \u001b[13;114Hadduser.conf\u001b[14;71Hd\u001b[14;74Hx\u001b[14;77Hx\u001b[14;80Hx\u001b[14;110H├──\u001b[14;114Halternatives\u001b[m\u001b[42m\u001b[15;1H  \u001b[m\u001b[15;4H  61 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[15;74H-\u001b[15;76H--\u001b[15;79H--\u001b[15;99H10\u001b[15;118HREADME   \u001b[15;128H \u001b[15;130H          \u001b[m\u001b[42m\u001b[16;1H  \u001b[m\u001b[16;127H → /us\u001b[16;134H/sbin/\u001b[m\u001b[45m\u001b[17;1H  \u001b[m\u001b[1m\u001b[7m\u001b[17;4H 145 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[m\u001b[17;128Hrestore → /u\u001b[18;119Hrptable\u001b[18;127H-save → /usr/\u001b[19;118Hawk → /usr/bin/m"]
[218.058709, "o", "awk   \u001b[20;126H → /us\u001b[20;133H/sbin/e\u001b[21;127Hrestore → /u\u001b[22;119Hbtables-save → /usr/s\u001b[23;119Hditor → \u001b[23;128Husr\u001b[23;132Hb\u001b[23;134Hn/v\u001b[23;138Hm.\u001b[24;118Hex → /usr/bin/vim.t\u001b[24;139Hy\u001b[25;9H6c80\u001b[25;14H48d9a96c\u001b[25;23H2d0c35646e23\u001b[25;36H18226758b3aaff181819f11a79ab8a8361\u001b[25;127H → /us\u001b[25;134H/sbin/\u001b[26;1H896\u001b[26;128Hrestore → /u\u001b[27;16H78909161bbf5feb5e428841a7844aedc0\u001b[27;50H9e9660772c8c3a19f69f\u001b[27;120H6tables-save → /usr/\u001b[28;1Hc312aa943\u001b[28;126H → /us\u001b[28;133H/sbin/i\u001b[29;127Hrestore → /u"]
[218.261223, "o", "\u001b[m\u001b[32m\u001b[4;71H-rw-r--r--         0:0     1.1 kB \u001b[4;110HRelease.key\u001b[m  \u001b[5;71H-\u001b[5;76Hw\u001b[5;79Hw\u001b[5;111Hin →\u001b[5;116Husr/bin\u001b[6;110Hboot\u001b[7;71Hd\u001b[7;74Hx\u001b[7;77Hx\u001b[7;80Hx\u001b[7;98H   0 \u001b[7;111Hev       \u001b[8;71H-rw-r--r--         0:0     3.8 kB \u001b[8;110Hdocker.key\u001b[m\u001b[33m\u001b[9;71Hdrwxr-xr-x         0:0     1.0 MB \u001b[m\u001b[9;106H├──\u001b[m\u001b[33m\u001b[9;110Hetc\u001b[m\u001b[9;114H         \u001b[10;71H-\u001b[10;74H--\u001b[10;77H--\u001b[10;80H-\u001b[10;99H  \u001b[10;114H.pwd.lock\u001b[11;110H├──\u001b[11;114HX11\u001b[11;118H          \u001b[12;71Hd\u001b[12;74Hx\u001b[12;77Hx\u001b[12;80Hx\u001b[12;114H└──\u001b[12;118HXsession.d     \u001b[13;98H 880 \u001b[13;110H│  \u001b[13;114H    └── 90gpg-agent\u001b[14;71H-\u001b[14;74H-\u001b[14;77H-\u001b[14;80H-\u001b[14;98H3.\u001b[14;101H k\u001b[14;115Hdduser.conf\u001b[15;71Hd\u001b[15;74Hx\u001b[15;77Hx\u001b[15;80Hx\u001b[15;110H├──\u001b[15;114Halternatives\u001b[16;74H-\u001b[16;76H--\u001b[16;79H--\u001b[16;99H10\u001b[16;118HREADME   \u001b[16;128H \u001b[16;130H          \u001b[17;127H → /us\u001b[17;134H/sbin/\u001b[18;128Hrestore → /u\u001b[19;119Hrptable\u001b[19;127H-save → /usr/\u001b[20;118Hawk → /usr/bin/mawk   \u001b[21;126H → /us\u001b[21;133H/sbin/e\u001b[22;"]
[218.261683, "o", "127Hrestore → /u\u001b[23;119Hbtables-save → /usr/s\u001b[24;119Hditor → \u001b[24;128Husr\u001b[24;132Hb\u001b[24;134Hn/v\u001b[24;138Hm.\u001b[25;118Hex → /usr/bin/vim.t\u001b[25;139Hy\u001b[26;127H → /us\u001b[26;134H/sbin/\u001b[27;128Hrestore → /u\u001b[28;120H6tables-save → /usr/\u001b[29;126H → /us\u001b[29;133H/sbin/i"]
[218.26669, "o", "\u001b[m\u001b[42m\u001b[17;1H  \u001b[m\u001b[17;4H 145 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[m\u001b[45m\u001b[18;1H  \u001b[m\u001b[1m\u001b[7m\u001b[18;4H 132 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1"]
[218.282795, "o", "\u001b[m\u001b[25;9Hadd2aeae\u001b[25;18H5304\u001b[25;23H3428e37f85d45e3ebeffc\u001b[25;45H5c\u001b[25;48H1874fff582a7\u001b[25;61Hb0dc61798\u001b[26;1He85\u001b[27;16Hc\u001b[27;18Hd47fb5cfc1a7ffb8d5fb84f168965edcf2c07c45\u001b[27;59Ha7a8b084\u001b[27;68H56\u001b[28;1H6f2a172fd2"]
[218.603234, "o", "\u001b[4;71H-rw-r--r--         0:0     1.1 kB \u001b[4;110HRelease.key\u001b[9;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[9;110Hetc\u001b[11;98H1.9 k\u001b[12;98H1.9 k\u001b[13;98H1.1 k\u001b[13;118H├\u001b[13;122H2\u001b[13;124Hdbus_xdg-runtime\u001b[14;98H 880 \u001b[14;110H│  \u001b[14;114H    └── 90gpg-agent\u001b[15;71H-\u001b[15;74H-\u001b[15;77H-\u001b[15;80H-\u001b[15;98H3.\u001b[15;101H k\u001b[15;115Hdduser.conf\u001b[16;71Hd\u001b[16;74Hx\u001b[16;77Hx\u001b[16;80Hx\u001b[16;110H├──\u001b[16;114Halternatives\u001b[17;74H-\u001b[17;76H--\u001b[17;79H--\u001b[17;99H10\u001b[17;118HREADME   \u001b[17;128H \u001b[17;130H          \u001b[m\u001b[42m\u001b[18;1H  \u001b[m\u001b[18;4H 132 MB  RUN |8 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[18;127H → /us\u001b[18;134H/sbin/\u001b[m\u001b[42m\u001b[19;1H  \u001b[m\u001b[19;128Hrestore → /u\u001b[m\u001b[42m\u001b[20;1H  \u001b[m\u001b[20;119Hrptable\u001b[20;127H-save → /usr/\u001b[m\u001b[45m\u001b[21;1H  \u001b[m\u001b[1m\u001b[7m\u001b[21;4H  142 B  RUN |9 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[m\u001b[21;118Hawk → /usr/bin/mawk   \u001b[22;126H → /us\u001b[22;133H/sbin/e\u001b[23;127Hrestore → /u\u001b[24;119Hbtables-save → /usr/s\u001b[25;9H17\u001b[25;12Hfc0672ae2a\u001b[25;23Hbd40d6326d57db29130\u001b[25;43H8\u001b[25;45H234"]
[218.603481, "o", "4\u001b[25;50Hf5b072a\u001b[25;58H9d5927d1c91b\u001b[25;119Hditor → \u001b[25;128Husr\u001b[25;132Hb\u001b[25;134Hn/v\u001b[25;138Hm.\u001b[26;1Hb53\u001b[26;118Hex → /usr/bin/vim.t\u001b[26;139Hy\u001b[27;16H0ca3e73cb2052de2872613e616ecd90cc0acb1f5cc9ec949a69af0\u001b[27;127H → /us\u001b[27;134H/sbin/\u001b[28;1Hb0f\u001b[28;5H6b7d83\u001b[28;128Hrestore → /u\u001b[29;120H6tables-save → /usr/"]
[219.068258, "o", "\u001b[3;6H156 \u001b[3;13HCOPY\u001b[3;18Hd\u001b[3;20Hploy/kicbase/10-network-security.conf\u001b[3;58H/etc/sysctl.\u001b[4;7H42\u001b[4;34H1\u001b[4;36Htcp-mtu\u001b[4;44Hprobing.conf /etc/sysctl.d\u001b[5;7H13\u001b[5;33H02\u001b[5;36Hcrio.conf /etc/crio/crio.conf.d/02\u001b[6;5H1.9 k\u001b[6;33Hconta\u001b[6;39Hnerd.toml /etc/containerd/confi\u001b[7;5H  39 \u001b[7;43H_d\u001b[7;46Hcker_io_h\u001b[7;56Hs\u001b[7;58Hs.toml /etc/\u001b[8;5H1.2 k\u001b[8;34Hlean-install /usr/local/bin/c\u001b[8;64Hean-in\u001b[9;5H 23\u001b[9;33Hentrypoin\u001b[9;43H /usr/local/bin/e\u001b[9;61Htrypoint \u001b[10;5H8.0\u001b[10;33HCHANGELOG .\u001b[10;45HCHANGELOG # buildkit    \u001b[11;5H 67\u001b[11;9HM\u001b[11;18H/src/cmd/auto-pause/auto-pause-amd64\u001b[11;55H/bin/auto-pause\u001b[12;6H59\u001b[12;13HRUN |7 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[13;6H62\u001b[13;18H8\u001b[14;7H1\u001b[15;5H25\u001b[16;5H145\u001b[17;6H32\u001b[18;6H13\u001b[19;5H 90\u001b[20;6H142 \u001b[20;18H9\u001b[m\u001b[42m\u001b[21;1H  \u001b[m\u001b[21;4H  394 B  COPY deploy/kicbase/automount/minikube-automount /usr/sbi\u001b[25;9Hebc675be429b271a852a5ece82bcaff\u001b[25;41H61\u001b[25;44Hfca7d6a4356c69f\u001b[25;60Hca86ce2051\u001b[26;1Ha92\u001b[27;16H1a2ab02d75e7d7f0564e763af1\u001b[27;43He\u001b[27;45Ha67982"]
[219.068366, "o", "45a6e43e6668abc169\u001b[28;1Haaa29d0ed1"]
[219.509322, "o", "\u001b[3;7H42\u001b[3;34H1\u001b[3;36Htcp-mtu\u001b[3;44Hprobing.conf /etc/sysctl.d\u001b[4;7H13\u001b[4;33H02\u001b[4;36Hcrio.conf /etc/crio/crio.conf.d/02\u001b[5;5H1.9 k\u001b[5;33Hconta\u001b[5;39Hnerd.toml /etc/containerd/confi\u001b[6;5H  39 \u001b[6;43H_d\u001b[6;46Hcker_io_h\u001b[6;56Hs\u001b[6;58Hs.toml /etc/\u001b[7;5H1.2 k\u001b[7;34Hlean-install /usr/local/bin/c\u001b[7;64Hean-in\u001b[8;5H 23\u001b[8;33Hentrypoin\u001b[8;43H /usr/local/bin/e\u001b[8;61Htrypoint \u001b[9;5H8.0\u001b[9;33HCHANGELOG .\u001b[9;45HCHANGELOG # buildkit    \u001b[m\u001b[33m\u001b[9;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[9;110Hetc\u001b[m\u001b[10;5H 67\u001b[10;9HM\u001b[10;18H/src/cmd/auto-pause/auto-pause-amd64\u001b[10;55H/bin/auto-pause\u001b[11;6H59\u001b[11;13HRUN |7 BUILDKIT_VERSION=v0.11.4 FUSE_OVERLAYFS_VERSION=v1\u001b[12;6H62\u001b[12;18H8\u001b[13;7H1\u001b[14;5H25\u001b[15;5H145\u001b[16;6H32\u001b[17;6H13\u001b[18;5H 90\u001b[19;6H142 \u001b[19;18H9\u001b[20;6H394\u001b[20;13HCOPY deploy/kicbase/automount/minikube-automount /usr/sbi\u001b[21;6H229\u001b[21;61H.service \u001b[25;9Hcd9\u001b[25;13Heda0edfcd38073b613\u001b[25;32Hdd9\u001b[25;36Hac6a443ba6305e4fea3e50e3d0\u001b[25;63Haa6\u001b[25;67Hb7d\u001b[26;1Hf7d\u001b[27;16He357d\u001b[27;22He7\u001b[27;25H14150189188f\u001b[27;38Hfb506d8d70\u001b[27;"]
[219.509395, "o", "49H59b8fb41813356\u001b[27;64H4e615a\u001b[28;1H72bbb41177"]
[220.102416, "o", "\u001b[1;1H│\u001b[m\u001b[1m\u001b[1;3HLayers \u001b[m├───────────────────────────────────────────────────────────\u001b[1;71H┃\u001b[m\u001b[1m\u001b[1;73H● Current Layer Contents \u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[m\u001b[7m\u001b[30;38H▏\u001b[m\u001b[1m\u001b[7mSpace\u001b[m\u001b[7m Collapse dir ▏\u001b[m\u001b[1m\u001b[7m^Space\u001b[m\u001b[7m C\u001b[30;68Hll\u001b[30;71Hpse all \u001b[30;80Hir \u001b[m\u001b[37;45m▏\u001b[m\u001b[37;45m\u001b[1m^A\u001b[m\u001b[37;45m Added ▏\u001b[m\u001b[37;45m\u001b[1m^R\u001b[m\u001b[37;45m Removed ▏\u001b[m\u001b[37;45m\u001b[1m^M\u001b[m\u001b[37;45m Modified ▏\u001b[m\u001b[37;45m\u001b[1m^U\u001b[m\u001b[37;45m Unmodified ▏\u001b[m\u001b[37;45m\u001b[1m^B\u001b[m\u001b[37;45m Att"]
[220.684336, "o", "\u001b[m\u001b[3;71H-rw-r--r--         0:0     8.0 kB  ├── CHANGELOG\u001b[m\u001b[1m\u001b[7m\u001b[4;71H-rw-r--r--         0:0     1.1 kB  ├── Release.key"]
[221.019679, "o", "\u001b[m\u001b[4;71H-rw-r--r--         0:0     1.1 kB  ├── Release.key\u001b[m\u001b[1m\u001b[7m\u001b[5;71H-rwxrwxrwx         0:0        0 B  ├── bin → usr/bin"]
[221.037215, "o", "\u001b[m\u001b[5;71H-rwxrwxrwx         0:0        0 B  ├── bin → usr/bin\u001b[m\u001b[1m\u001b[7m\u001b[6;71Hdrwxr-xr-x         0:0        0 B  ├── boot"]
[221.203562, "o", "\u001b[m\u001b[6;71Hdrwxr-xr-x         0:0        0 B  ├── boot\u001b[m\u001b[1m\u001b[7m\u001b[7;71Hdrwxr-xr-x         0:0        0 B  ├── dev"]
[221.407665, "o", "\u001b[m\u001b[7;71Hdrwxr-xr-x         0:0        0 B  ├── dev\u001b[m\u001b[1m\u001b[7m\u001b[8;71H-rw-r--r--         0:0     3.8 kB  ├── docker.key"]
[221.542169, "o", "\u001b[m\u001b[8;71H-rw-r--r--         0:0     3.8 kB  ├── docker.key\u001b[m\u001b[1m\u001b[7m\u001b[9;71Hdrwxr-xr-x         0:0     1.1 MB  ├── etc"]
[221.64688, "o", "\u001b[m\u001b[33m\u001b[9;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[m ├── \u001b[m\u001b[33metc\u001b[m\u001b[1m\u001b[7m\u001b[10;71H-rw-------         0:0        0 B  │   ├── .pwd.lock"]
[221.801259, "o", "\u001b[m\u001b[10;71H-rw-------         0:0        0 B  │   ├── .pwd.lock\u001b[m\u001b[1m\u001b[7m\u001b[11;71Hdrwxr-xr-x         0:0     1.9 kB  │   ├── X11"]
[222.067076, "o", "\u001b[m\u001b[11;71Hdrwxr-xr-x         0:0     1.9 kB  │   ├── X11\u001b[m\u001b[1m\u001b[7m\u001b[12;71Hdrwxr-xr-x         0:0     1.9 kB  │   │   └── Xsession.d"]
[222.101057, "o", "\u001b[m\u001b[12;71Hdrwxr-xr-x         0:0     1.9 kB  │   │   └── Xsession.d\u001b[m\u001b[1m\u001b[7m\u001b[13;71H-rw-r--r--         0:0     1.1 kB  │   │       ├── 20dbus_xdg-runtime"]
[222.591291, "o", "\u001b[m\u001b[13;71H-rw-r--r--         0:0     1.1 kB  │   │       ├── 20dbus_xdg-runtime\u001b[m\u001b[1m\u001b[7m\u001b[14;71H-rw-r--r--         0:0      880 B  │   │       └── 90gpg-agent"]
[222.618109, "o", "\u001b[m\u001b[14;71H-rw-r--r--         0:0      880 B  │   │       └── 90gpg-agent\u001b[m\u001b[1m\u001b[7m\u001b[15;71H-rw-r--r--         0:0     3.0 kB  │   ├── adduser.conf"]
[222.71355, "o", "\u001b[m\u001b[15;71H-rw-r--r--         0:0     3.0 kB  │   ├── adduser.conf\u001b[m\u001b[1m\u001b[7m\u001b[16;71Hdrwxr-xr-x         0:0      100 B  │   ├── alternatives"]
[222.815646, "o", "\u001b[m\u001b[16;71Hdrwxr-xr-x         0:0      100 B  │   ├── alternatives\u001b[m\u001b[1m\u001b[7m\u001b[17;71H-rw-r--r--         0:0      100 B  │   │   ├── README"]
[222.993683, "o", "\u001b[m\u001b[17;71H-rw-r--r--         0:0      100 B  │   │   ├── README\u001b[m\u001b[1m\u001b[7m\u001b[18;71H-rwxrwxrwx         0:0        0 B  │   │   ├── arptables → /usr/sbin/"]
[223.021968, "o", "\u001b[m\u001b[18;71H-rwxrwxrwx         0:0        0 B  │   │   ├── arptables → /usr/sbin/\u001b[m\u001b[1m\u001b[7m\u001b[19;71H-rwxrwxrwx         0:0        0 B  │   │   ├── arptables-restore → /u"]
[223.123131, "o", "\u001b[m\u001b[19;71H-rwxrwxrwx         0:0        0 B  │   │   ├── arptables-restore → /u\u001b[m\u001b[1m\u001b[7m\u001b[20;71H-rwxrwxrwx         0:0        0 B  │   │   ├── arptables-save → /usr/"]
[223.231244, "o", "\u001b[m\u001b[20;71H-rwxrwxrwx         0:0        0 B  │   │   ├── arptables-save → /usr/\u001b[m\u001b[1m\u001b[7m\u001b[21;71H-rwxrwxrwx         0:0        0 B  │   │   ├── awk → /usr/bin/mawk"]
[223.36409, "o", "\u001b[m\u001b[21;71H-rwxrwxrwx         0:0        0 B  │   │   ├── awk → /usr/bin/mawk\u001b[m\u001b[1m\u001b[7m\u001b[22;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ebtables → /usr/sbin/e"]
[223.508065, "o", "\u001b[m\u001b[22;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ebtables → /usr/sbin/e\u001b[m\u001b[1m\u001b[7m\u001b[23;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ebtables-restore → /us"]
[223.522248, "o", "\u001b[m\u001b[23;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ebtables-restore → /us\u001b[m\u001b[1m\u001b[7m\u001b[24;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ebtables-save → /usr/s"]
[223.636754, "o", "\u001b[m\u001b[24;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ebtables-save → /usr/s\u001b[m\u001b[1m\u001b[7m\u001b[25;71H-rwxrwxrwx         0:0        0 B  │   │   ├── editor → /usr/bin/vim."]
[223.735407, "o", "\u001b[m\u001b[25;71H-rwxrwxrwx         0:0        0 B  │   │   ├── editor → /usr/bin/vim.\u001b[m\u001b[1m\u001b[7m\u001b[26;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ex → /usr/bin/vim.tiny"]
[223.830862, "o", "\u001b[m\u001b[26;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ex → /usr/bin/vim.tiny\u001b[m\u001b[1m\u001b[7m\u001b[27;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ip6tables → /usr/sbin/"]
[223.931311, "o", "\u001b[m\u001b[27;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ip6tables → /usr/sbin/\u001b[m\u001b[1m\u001b[7m\u001b[28;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ip6tables-restore → /u"]
[224.170511, "o", "\u001b[m\u001b[3;98H1\u001b[3;100H1\u001b[3;110HRelease.key\u001b[4;74Hx\u001b[4;76Hwx\u001b[4;79Hwx\u001b[4;98H   0 \u001b[4;110Hbin → usr/bin\u001b[5;71Hd\u001b[5;76H-\u001b[5;79H-\u001b[5;111Hoot \u001b[5;116H       \u001b[6;110Hdev \u001b[7;71H-\u001b[7;74H-\u001b[7;77H-\u001b[7;80H-\u001b[7;98H3.8 k\u001b[7;111Hocker.key\u001b[m\u001b[33m\u001b[8;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[8;110Hetc\u001b[m       \u001b[9;71H-rw-------         0:0        0 B \u001b[9;106H│  \u001b[9;110H├──\u001b[9;114H.pwd.lock\u001b[10;71Hd\u001b[10;74Hxr\u001b[10;77Hxr\u001b[10;80Hx\u001b[10;98H1.9 k\u001b[10;114HX11      \u001b[11;110H│  \u001b[11;114H└──\u001b[11;118HXsession.d\u001b[12;71H-\u001b[12;74H-\u001b[12;77H-\u001b[12;80H-\u001b[12;100H1\u001b[12;114H   \u001b[12;118H├── 20dbus_xdg-runtime\u001b[13;98H 880 \u001b[13;118H└\u001b[13;122H9\u001b[13;124Hgpg-agent       \u001b[14;98H3.0 k\u001b[14;110H├──\u001b[14;114Hadduser.conf       \u001b[15;71Hd\u001b[15;74Hx\u001b[15;77Hx\u001b[15;80Hx\u001b[15;98H 1\u001b[15;101H0 \u001b[15;115Hlternatives\u001b[16;71H-\u001b[16;74H-\u001b[16;77H-\u001b[16;80H-\u001b[16;110H│  \u001b[16;114H├── README  \u001b[17;74Hx\u001b[17;76Hwx\u001b[17;79Hwx\u001b[17;99H  \u001b[17;118Harptables\u001b[17;128H→\u001b[17;130H/usr/sbin/\u001b[18;127H-resto\u001b[18;134He → /u\u001b[19;128Hsave → /usr/\u001b[20;119Hwk"]
[224.170935, "o", " → /u\u001b[20;127Hr/bin/mawk   \u001b[21;118Hebtables → /usr/sbin/e\u001b[22;126H-resto\u001b[22;133He → /us\u001b[23;127Hsave → /usr/\u001b[24;119Hditor → /usr/bin/vim.\u001b[25;119Hx → /usr\u001b[25;128Hbin\u001b[25;132Hv\u001b[25;134Hm.t\u001b[25;138Hny\u001b[26;118Hip6tables → /usr/sb\u001b[26;139H/\u001b[27;127H-resto\u001b[27;134He → /u\u001b[28;71H-rwxrwxrwx         0:0        0 B  │   │   ├── ip6tables-save → /usr/\u001b[m\u001b[1m\u001b[7m\u001b[29;71H-rwxrwxrwx         0:0        0 B  │   │   ├── iptables → /usr/sbin/i"]
[224.249289, "o", "\u001b[m\u001b[3;74Hx\u001b[3;76Hwx\u001b[3;79Hwx\u001b[3;98H   0 \u001b[3;110Hbin → usr/bin\u001b[4;71Hd\u001b[4;76H-\u001b[4;79H-\u001b[4;111Hoot \u001b[4;116H       \u001b[5;110Hdev \u001b[6;71H-\u001b[6;74H-\u001b[6;77H-\u001b[6;80H-\u001b[6;98H3.8 k\u001b[6;111Hocker.key\u001b[m\u001b[33m\u001b[7;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[7;110Hetc\u001b[m       \u001b[8;71H-rw-------         0:0        0 B \u001b[8;106H│  \u001b[8;110H├──\u001b[8;114H.pwd.lock\u001b[9;71Hd\u001b[9;74Hxr\u001b[9;77Hxr\u001b[9;80Hx\u001b[9;98H1.9 k\u001b[9;114HX11      \u001b[10;110H│  \u001b[10;114H└──\u001b[10;118HXsession.d\u001b[11;71H-\u001b[11;74H-\u001b[11;77H-\u001b[11;80H-\u001b[11;100H1\u001b[11;114H   \u001b[11;118H├── 20dbus_xdg-runtime\u001b[12;98H 880 \u001b[12;118H└\u001b[12;122H9\u001b[12;124Hgpg-agent       \u001b[13;98H3.0 k\u001b[13;110H├──\u001b[13;114Hadduser.conf       \u001b[14;71Hd\u001b[14;74Hx\u001b[14;77Hx\u001b[14;80Hx\u001b[14;98H 1\u001b[14;101H0 \u001b[14;115Hlternatives\u001b[15;71H-\u001b[15;74H-\u001b[15;77H-\u001b[15;80H-\u001b[15;110H│  \u001b[15;114H├── README  \u001b[16;74Hx\u001b[16;76Hwx\u001b[16;79Hwx\u001b[16;99H  \u001b[16;118Harptables\u001b[16;128H→\u001b[16;130H/usr/sbin/\u001b[17;127H-resto\u001b[17;134He → /u\u001b[18;128Hsave → /usr/\u001b[19;119Hwk → /u\u001b[19;127Hr/bin/mawk   \u001b[20;118Hebta"]
[224.249628, "o", "bles → /usr/sbin/e\u001b[21;126H-resto\u001b[21;133He → /us\u001b[22;127Hsave → /usr/\u001b[23;119Hditor → /usr/bin/vim.\u001b[24;119Hx → /usr\u001b[24;128Hbin\u001b[24;132Hv\u001b[24;134Hm.t\u001b[24;138Hny\u001b[25;118Hip6tables → /usr/sb\u001b[25;139H/\u001b[26;127H-resto\u001b[26;134He → /u\u001b[27;128Hsave → /usr/\u001b[28;120Htables → /usr/sbin/i\u001b[m\u001b[1m\u001b[7m\u001b[29;126H-resto\u001b[29;133He → /us"]
[224.326018, "o", "\u001b[m\u001b[3;71Hd\u001b[3;76H-\u001b[3;79H-\u001b[3;111Hoot \u001b[3;116H       \u001b[4;110Hdev \u001b[5;71H-\u001b[5;74H-\u001b[5;77H-\u001b[5;80H-\u001b[5;98H3.8 k\u001b[5;111Hocker.key\u001b[m\u001b[33m\u001b[6;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[6;110Hetc\u001b[m       \u001b[7;71H-rw-------         0:0        0 B \u001b[7;106H│  \u001b[7;110H├──\u001b[7;114H.pwd.lock\u001b[8;71Hd\u001b[8;74Hxr\u001b[8;77Hxr\u001b[8;80Hx\u001b[8;98H1.9 k\u001b[8;114HX11      \u001b[9;110H│  \u001b[9;114H└──\u001b[9;118HXsession.d\u001b[10;71H-\u001b[10;74H-\u001b[10;77H-\u001b[10;80H-\u001b[10;100H1\u001b[10;114H   \u001b[10;118H├── 20dbus_xdg-runtime\u001b[11;98H 880 \u001b[11;118H└\u001b[11;122H9\u001b[11;124Hgpg-agent       \u001b[12;98H3.0 k\u001b[12;110H├──\u001b[12;114Hadduser.conf       \u001b[13;71Hd\u001b[13;74Hx\u001b[13;77Hx\u001b[13;80Hx\u001b[13;98H 1\u001b[13;101H0 \u001b[13;115Hlternatives\u001b[14;71H-\u001b[14;74H-\u001b[14;77H-\u001b[14;80H-\u001b[14;110H│  \u001b[14;114H├── README  \u001b[15;74Hx\u001b[15;76Hwx\u001b[15;79Hwx\u001b[15;99H  \u001b[15;118Harptables\u001b[15;128H→\u001b[15;130H/usr/sbin/\u001b[16;127H-resto\u001b[16;134He → /u\u001b[17;128Hsave → /usr/\u001b[18;119Hwk → /u\u001b[18;127Hr/bin/mawk   \u001b[19;118Hebtables → /usr/sbin/e\u001b[20;126H-resto\u001b[20;133He → /us\u001b[21;127Hsa"]
[224.326295, "o", "ve → /usr/\u001b[22;119Hditor → /usr/bin/vim.\u001b[23;119Hx → /usr\u001b[23;128Hbin\u001b[23;132Hv\u001b[23;134Hm.t\u001b[23;138Hny\u001b[24;118Hip6tables → /usr/sb\u001b[24;139H/\u001b[25;127H-resto\u001b[25;134He → /u\u001b[26;128Hsave → /usr/\u001b[27;120Htables → /usr/sbin/i\u001b[28;126H-resto\u001b[28;133He → /us\u001b[m\u001b[1m\u001b[7m\u001b[29;127Hsave → /usr/"]
[224.458306, "o", "\u001b[m\u001b[3;110Hdev \u001b[4;71H-\u001b[4;74H-\u001b[4;77H-\u001b[4;80H-\u001b[4;98H3.8 k\u001b[4;111Hocker.key\u001b[m\u001b[33m\u001b[5;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[5;110Hetc\u001b[m       \u001b[6;71H-rw-------         0:0        0 B \u001b[6;106H│  \u001b[6;110H├──\u001b[6;114H.pwd.lock\u001b[7;71Hd\u001b[7;74Hxr\u001b[7;77Hxr\u001b[7;80Hx\u001b[7;98H1.9 k\u001b[7;114HX11      \u001b[8;110H│  \u001b[8;114H└──\u001b[8;118HXsession.d\u001b[9;71H-\u001b[9;74H-\u001b[9;77H-\u001b[9;80H-\u001b[9;100H1\u001b[9;114H   \u001b[9;118H├── 20dbus_xdg-runtime\u001b[10;98H 880 \u001b[10;118H└\u001b[10;122H9\u001b[10;124Hgpg-agent       \u001b[11;98H3.0 k\u001b[11;110H├──\u001b[11;114Hadduser.conf       \u001b[12;71Hd\u001b[12;74Hx\u001b[12;77Hx\u001b[12;80Hx\u001b[12;98H 1\u001b[12;101H0 \u001b[12;115Hlternatives\u001b[13;71H-\u001b[13;74H-\u001b[13;77H-\u001b[13;80H-\u001b[13;110H│  \u001b[13;114H├── README  \u001b[14;74Hx\u001b[14;76Hwx\u001b[14;79Hwx\u001b[14;99H  \u001b[14;118Harptables\u001b[14;128H→\u001b[14;130H/usr/sbin/\u001b[15;127H-resto\u001b[15;134He → /u\u001b[16;128Hsave → /usr/\u001b[17;119Hwk → /u\u001b[17;127Hr/bin/mawk   \u001b[18;118Hebtables → /usr/sbin/e\u001b[19;126H-resto\u001b[19;133He → /us\u001b[20;127Hsave → /usr/\u001b[21;119Hditor → /usr/bin/vim.\u001b[22;119Hx →"]
[224.458551, "o", " /usr\u001b[22;128Hbin\u001b[22;132Hv\u001b[22;134Hm.t\u001b[22;138Hny\u001b[23;118Hip6tables → /usr/sb\u001b[23;139H/\u001b[24;127H-resto\u001b[24;134He → /u\u001b[25;128Hsave → /usr/\u001b[26;120Htables → /usr/sbin/i\u001b[27;126H-resto\u001b[27;133He → /us\u001b[28;127Hsave → /usr/\u001b[m\u001b[1m\u001b[7m\u001b[29;118Hnawk → /u\u001b[29;128Hr/bin/mawk\u001b[m  "]
[224.690542, "o", "\u001b[3;71H-\u001b[3;74H-\u001b[3;77H-\u001b[3;80H-\u001b[3;98H3.8 k\u001b[3;111Hocker.key\u001b[m\u001b[33m\u001b[4;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[4;110Hetc\u001b[m       \u001b[5;71H-rw-------         0:0        0 B \u001b[5;106H│  \u001b[5;110H├──\u001b[5;114H.pwd.lock\u001b[6;71Hd\u001b[6;74Hxr\u001b[6;77Hxr\u001b[6;80Hx\u001b[6;98H1.9 k\u001b[6;114HX11      \u001b[7;110H│  \u001b[7;114H└──\u001b[7;118HXsession.d\u001b[8;71H-\u001b[8;74H-\u001b[8;77H-\u001b[8;80H-\u001b[8;100H1\u001b[8;114H   \u001b[8;118H├── 20dbus_xdg-runtime\u001b[9;98H 880 \u001b[9;118H└\u001b[9;122H9\u001b[9;124Hgpg-agent       \u001b[10;98H3.0 k\u001b[10;110H├──\u001b[10;114Hadduser.conf       \u001b[11;71Hd\u001b[11;74Hx\u001b[11;77Hx\u001b[11;80Hx\u001b[11;98H 1\u001b[11;101H0 \u001b[11;115Hlternatives\u001b[12;71H-\u001b[12;74H-\u001b[12;77H-\u001b[12;80H-\u001b[12;110H│  \u001b[12;114H├── README  \u001b[13;74Hx\u001b[13;76Hwx\u001b[13;79Hwx\u001b[13;99H  \u001b[13;118Harptables\u001b[13;128H→\u001b[13;130H/usr/sbin/\u001b[14;127H-resto\u001b[14;134He → /u\u001b[15;128Hsave → /usr/\u001b[16;119Hwk → /u\u001b[16;127Hr/bin/mawk   \u001b[17;118Hebtables → /usr/sbin/e\u001b[18;126H-resto\u001b[18;133He → /us\u001b[19;127Hsave → /usr/\u001b[20;119Hditor → /usr/bin/vim.\u001b[21;119Hx → /usr\u001b[21;128Hbin\u001b["]
[224.691108, "o", "21;132Hv\u001b[21;134Hm.t\u001b[21;138Hny\u001b[22;118Hip6tables → /usr/sb\u001b[22;139H/\u001b[23;127H-resto\u001b[23;134He → /u\u001b[24;128Hsave → /usr/\u001b[25;120Htables → /usr/sbin/i\u001b[26;126H-resto\u001b[26;133He → /us\u001b[27;127Hsave → /usr/\u001b[28;118Hnawk → /u\u001b[28;128Hr/bin/mawk  \u001b[m\u001b[1m\u001b[7m\u001b[29;119Hc →\u001b[29;123H/bin/nc.openbsd"]
[224.747128, "o", "\u001b[m\u001b[33m\u001b[3;71Hdrwxr-xr-x         0:0     1.1 MB \u001b[3;110Hetc\u001b[m       \u001b[4;71H-rw-------         0:0        0 B \u001b[4;106H│  \u001b[4;110H├──\u001b[4;114H.pwd.lock\u001b[5;71Hd\u001b[5;74Hxr\u001b[5;77Hxr\u001b[5;80Hx\u001b[5;98H1.9 k\u001b[5;114HX11      \u001b[6;110H│  \u001b[6;114H└──\u001b[6;118HXsession.d\u001b[7;71H-\u001b[7;74H-\u001b[7;77H-\u001b[7;80H-\u001b[7;100H1\u001b[7;114H   \u001b[7;118H├── 20dbus_xdg-runtime\u001b[8;98H 880 \u001b[8;118H└\u001b[8;122H9\u001b[8;124Hgpg-agent       \u001b[9;98H3.0 k\u001b[9;110H├──\u001b[9;114Hadduser.conf       \u001b[10;71Hd\u001b[10;74Hx\u001b[10;77Hx\u001b[10;80Hx\u001b[10;98H 1\u001b[10;101H0 \u001b[10;115Hlternatives\u001b[11;71H-\u001b[11;74H-\u001b[11;77H-\u001b[11;80H-\u001b[11;110H│  \u001b[11;114H├── README  \u001b[12;74Hx\u001b[12;76Hwx\u001b[12;79Hwx\u001b[12;99H  \u001b[12;118Harptables\u001b[12;128H→\u001b[12;130H/usr/sbin/\u001b[13;127H-resto\u001b[13;134He → /u\u001b[14;128Hsave → /usr/\u001b[15;119Hwk → /u\u001b[15;127Hr/bin/mawk   \u001b[16;118Hebtables → /usr/sbin/e\u001b[17;126H-resto\u001b[17;133He → /us\u001b[18;127Hsave → /usr/\u001b[19;119Hditor → /usr/bin/vim.\u001b[20;119Hx → /usr\u001b[20;128Hbin\u001b[20;132Hv\u001b[20;134Hm.t\u001b[20;138Hny\u001b[21;118Hip6tables → /usr/sb\u001b[2"]
[224.747257, "o", "1;139H/\u001b[22;127H-resto\u001b[22;134He → /u\u001b[23;128Hsave → /usr/\u001b[24;120Htables → /usr/sbin/i\u001b[25;126H-resto\u001b[25;133He → /us\u001b[26;127Hsave → /usr/\u001b[27;118Hnawk → /u\u001b[27;128Hr/bin/mawk  \u001b[28;119Hc →\u001b[28;123H/bin/nc.openbsd\u001b[m\u001b[1m\u001b[7m\u001b[29;119Hetcat → \u001b[29;128Hbin/nc.openb"]
[224.943578, "o", "\u001b[m\u001b[3;71H-rw-------         0:0        0 B \u001b[3;106H│  \u001b[3;110H├──\u001b[3;114H.pwd.lock\u001b[4;71Hd\u001b[4;74Hxr\u001b[4;77Hxr\u001b[4;80Hx\u001b[4;98H1.9 k\u001b[4;114HX11      \u001b[5;110H│  \u001b[5;114H└──\u001b[5;118HXsession.d\u001b[6;71H-\u001b[6;74H-\u001b[6;77H-\u001b[6;80H-\u001b[6;100H1\u001b[6;114H   \u001b[6;118H├── 20dbus_xdg-runtime\u001b[7;98H 880 \u001b[7;118H└\u001b[7;122H9\u001b[7;124Hgpg-agent       \u001b[8;98H3.0 k\u001b[8;110H├──\u001b[8;114Hadduser.conf       \u001b[9;71Hd\u001b[9;74Hx\u001b[9;77Hx\u001b[9;80Hx\u001b[9;98H 1\u001b[9;101H0 \u001b[9;115Hlternatives\u001b[10;71H-\u001b[10;74H-\u001b[10;77H-\u001b[10;80H-\u001b[10;110H│  \u001b[10;114H├── README  \u001b[11;74Hx\u001b[11;76Hwx\u001b[11;79Hwx\u001b[11;99H  \u001b[11;118Harptables\u001b[11;128H→\u001b[11;130H/usr/sbin/\u001b[12;127H-resto\u001b[12;134He → /u\u001b[13;128Hsave → /usr/\u001b[14;119Hwk → /u\u001b[14;127Hr/bin/mawk   \u001b[15;118Hebtables → /usr/sbin/e\u001b[16;126H-resto\u001b[16;133He → /us\u001b[17;127Hsave → /usr/\u001b[18;119Hditor → /usr/bin/vim.\u001b[19;119Hx → /usr\u001b[19;128Hbin\u001b[19;132Hv\u001b[19;134Hm.t\u001b[19;138Hny\u001b[20;118Hip6tables → /usr/sb\u001b[20;139H/\u001b[21;127H-resto\u001b[21;134He → /u\u001b[22;128Hsave → /usr/\u001b[23;120Htab"]
[224.943896, "o", "les → /usr/sbin/i\u001b[24;126H-resto\u001b[24;133He → /us\u001b[25;127Hsave → /usr/\u001b[26;118Hnawk → /u\u001b[26;128Hr/bin/mawk  \u001b[27;119Hc →\u001b[27;123H/bin/nc.openbsd\u001b[28;119Hetcat → \u001b[28;128Hbin/nc.openb\u001b[m\u001b[1m\u001b[7m\u001b[29;118Hpager → /bin/more\u001b[m     "]
[225.2182, "o", "\u001b[3;71Hd\u001b[3;74Hxr\u001b[3;77Hxr\u001b[3;80Hx\u001b[3;98H1.9 k\u001b[3;110H│  \u001b[3;114H└── Xsession.d\u001b[4;71H-\u001b[4;74H-\u001b[4;77H-\u001b[4;80H-\u001b[4;100H1\u001b[4;110H│  \u001b[4;114H   \u001b[4;118H├──\u001b[4;122H20dbus_xdg-runtime\u001b[5;71H-\u001b[5;74H-\u001b[5;77H-\u001b[5;80H-\u001b[5;98H 880 \u001b[5;114H   \u001b[5;118H└── 90gpg-agent\u001b[6;98H3\u001b[6;100H0\u001b[6;110H├──\u001b[6;114Hadduser.conf              \u001b[7;71Hd\u001b[7;74Hx\u001b[7;77Hx\u001b[7;80Hx\u001b[7;99H10\u001b[7;110H├──\u001b[7;114Halternatives       \u001b[8;98H 1\u001b[8;101H0 \u001b[8;110H│  \u001b[8;114H├── README  \u001b[9;71H-\u001b[9;76Hw\u001b[9;79Hw\u001b[9;99H  \u001b[9;110H│  \u001b[9;114H├── arp\u001b[9;122Hables\u001b[9;128H→\u001b[9;130H/usr/sbin/\u001b[10;74Hx\u001b[10;76Hwx\u001b[10;79Hwx\u001b[10;99H  \u001b[10;118Harptables-restore\u001b[10;136H→\u001b[10;138H/u\u001b[11;127H-save → /usr\u001b[12;119Hwk → /u\u001b[12;127Hr/bin/mawk\u001b[12;138H  \u001b[13;118Hebtables → /usr/sbin/e\u001b[14;118Hebtables-\u001b[14;128Hestore → /us\u001b[15;126H-save → /usr\u001b[15;139Hs\u001b[16;119Hditor → /u\u001b[16;130Hr/bin/vim.\u001b[17;119Hx → /u\u001b[17;126Hr/bin/vim.tiny\u001b[18;118Hip6\u001b[18;122Hables → /usr/sb\u001b[18;138Hn/\u001b[19;118Hip6tables-restore →"]
[225.218755, "o", " /u\u001b[20;127H-save → /usr\u001b[21;120Htables → /usr/sbin\u001b[21;139Hi\u001b[22;120Htables-restore\u001b[22;135H→ /us\u001b[23;126H-save → /usr\u001b[23;139Hs\u001b[24;118Hnawk → /usr/bin/mawk  \u001b[25;118Hnc → /bin/nc.openb\u001b[25;137Hd  \u001b[26;119Hetcat\u001b[26;125H→ /bin/\u001b[26;133Hc.openb\u001b[27;118Hpager → /bin/more   \u001b[28;118Hpinen\u001b[28;124Hry\u001b[28;127H→ /usr/bin/pi\u001b[m\u001b[1m\u001b[7m\u001b[29;118Hrcp →\u001b[29;124H/usr/bin/scp"]
[225.848898, "o", "\u001b[m\u001b[1;1H┃\u001b[m\u001b[1m\u001b[1;3H● Layers \u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[1;71H│\u001b[m\u001b[1m\u001b[1;73HCurrent Layer Contents \u001b[m├───────────────────────────────────────────\u001b[m\u001b[37;45m\u001b[30;38H▏\u001b[m\u001b[37;45m\u001b[1m^L\u001b[m\u001b[37;45m Show layer changes \u001b[m\u001b[7m▏\u001b[m\u001b[1m\u001b[7m^A\u001b[m\u001b[7m Sh\u001b[30;68Hw \u001b[30;71Hggregate\u001b[30;80H changes ▏                                                  "]
[226.803618, "o", "\u001b[m\u001b[1;1H│\u001b[m\u001b[1m\u001b[1;3HLayers \u001b[m├───────────────────────────────────────────────────────────\u001b[1;71H┃\u001b[m\u001b[1m\u001b[1;73H● Current Layer Contents \u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[m\u001b[7m\u001b[30;38H▏\u001b[m\u001b[1m\u001b[7mSpace\u001b[m\u001b[7m Collapse dir ▏\u001b[m\u001b[1m\u001b[7m^Space\u001b[m\u001b[7m C\u001b[30;68Hll\u001b[30;71Hpse all \u001b[30;80Hir \u001b[m\u001b[37;45m▏\u001b[m\u001b[37;45m\u001b[1m^A\u001b[m\u001b[37;45m Added ▏\u001b[m\u001b[37;45m\u001b[1m^R\u001b[m\u001b[37;45m Removed ▏\u001b[m\u001b[37;45m\u001b[1m^M\u001b[m\u001b[37;45m Modified ▏\u001b[m\u001b[37;45m\u001b[1m^U\u001b[m\u001b[37;45m Unmodified ▏\u001b[m\u001b[37;45m\u001b[1m^B\u001b[m\u001b[37;45m Att"]
[228.607877, "o", "\u0002\u0007\u001b[m\u001b[H\u001b[2J\u001b[2J\u001b[?47l\u001b8\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[228.65211, "o", "\u001b[?2004h"]
[228.652452, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[235.695703, "o", "\u001b[7mCI=true dive\u001b[m"]
[236.401534, "o", "\b\b\b\b\b\b\b\b\b\b\b\bCI=true dive "]
[244.080582, "o", "\u001b[7me84bdf6b9d68\u001b[m"]
[244.841595, "o", "\b\b\b\b\b\b\b\b\b\b\b\be84bdf6b9d68\r\n\u001b[?2004l\r"]
[244.850252, "o", "  Using default CI config\r\n"]
[244.850708, "o", "\u001b[1mImage Source: \u001b[0mdocker://e84bdf6b9d68\r\n"]
[244.850905, "o", "\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[244.961034, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n  efficiency: 100.0000 %\r\n  wastedBytes: 0 bytes (0 B)\r\n  userWastedPercent: 0.0000 %\r\n"]
[244.96155, "o", "\u001b[1mInefficient Files:\u001b[0m\r\nCount  Wasted Space  File Path\r\nNone\r\n\u001b[1mResults:\u001b[0m\r\n  PASS: highestUserWastedPercent\r\n  \u001b[34mSKIP\u001b[0m: highestWastedBytes: rule disabled\r\n  PASS: lowestEfficiency\r\n\u001b[32mResult:PASS [Total:3] [Passed:2] [Failed:0] [Warn:0] [Skipped:1]\u001b[0m\r\n\r\n"]
[244.964298, "o", "\u001b[?2004h"]
[244.964813, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[264.5908, "o", "CI=true dive e84bdf6b9d68"]
[265.835663, "o", "\b\u001b[K"]
[265.836276, "o", "\b\u001b[K"]
[265.837347, "o", "\b\u001b[K"]
[265.93363, "o", "\b\u001b[K"]
[266.364675, "o", "\b\u001b[K"]
[266.365193, "o", "\b\u001b[K"]
[266.365562, "o", "\b\u001b[K"]
[266.552063, "o", "\b\u001b[K"]
[266.683856, "o", "\b\u001b[K"]
[266.767529, "o", "\b\u001b[K"]
[266.924659, "o", "\b\u001b[K"]
[267.21102, "o", "\b\u001b[K"]
[270.125465, "o", "\u001b[7m67a4b1138d2d\u001b[m"]
[270.75612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b67a4b1138d2d\r\n\u001b[?2004l\r"]
[270.766529, "o", "  Using default CI config\r\n"]
[270.766857, "o", "\u001b[1mImage Source: \u001b[0mdocker://67a4b1138d2d\r\n"]
[270.76702, "o", "\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[282.177881, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n"]
[283.567809, "o", "  efficiency: 99.6690 %\r\n  wastedBytes: 3771078 bytes (3.8 MB)\r\n"]
[283.568319, "o", "  userWastedPercent: 0.3848 %\r\n\u001b[1mInefficient Files:\u001b[0m\r\nCount  Wasted Space  File Path\r\n    7        1.3 MB  /var/lib/dpkg/status\r\n    6        1.2 MB  /var/lib/dpkg/status-old\r\n    2        454 kB  /var/cache/debconf/templates.dat\r\n    4        322 kB  /var/log/lastlog\r\n    2        169 kB  /var/log/dpkg.log\r\n    2         59 kB  /var/log/bootstrap.log\r\n    5         55 kB  /etc/ld.so.cache\r\n    5         45 kB  /var/cache/ldconfig/aux-cache\r\n    7         34 kB  /var/lib/apt/extended_states\r\n    2         16 kB  /etc/containers/storage.conf\r\n    6        7.8 kB  /etc/passwd\r\n    5        6.9 kB  /etc/passwd-\r\n    2        6.6 kB  /etc/ssh/sshd_config\r\n    2        6.3 kB  /etc/apt/trusted.gpg\r\n    9        5.5 kB  /etc/group\r\n    8        4.9 kB  /etc/group-\r\n    9        4.6 kB  /etc/gshadow\r\n    8        4.1 kB  /etc/gshadow-\r\n    6        4.1 kB  /etc/shadow\r\n    2        3.8 kB  /var/log/alternatives.log\r\n    5        3.6 kB  /etc/shadow-\r\n    2        3.5 kB  /var/cache/debconf/config.dat\r\n    3    "]
[283.568485, "o", "    3.3 kB  /Release.key\r\n    2        3.2 kB  /var/log/faillog\r\n    2        2.9 kB  /etc/pam.d/common-session\r\n    2        2.9 kB  /etc/pam.d/common-password\r\n    2        2.9 kB  /etc/pam.d/common-session-noninteractive\r\n    2        2.4 kB  /etc/pam.d/common-auth\r\n    2        2.4 kB  /etc/pam.d/common-account\r\n    2        1.5 kB  /etc/sudoers\r\n    3        1.5 kB  /etc/nsswitch.conf\r\n    4        1.2 kB  /var/lib/dpkg/triggers/File\r\n    2         314 B  /etc/sysctl.d/10-network-security.conf\r\n    2         314 B  /var/lib/minikube/scheduled-stop/minikube-scheduled-stop\r\n    2         273 B  /var/lib/ucf/hashfile\r\n    2         213 B  /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list\r\n    2         190 B  /var/lib/pam/session\r\n    2         160 B  /var/lib/ucf/hashfile.0\r\n    2         152 B  /var/lib/pam/account\r\n    2         150 B  /var/lib/pam/session-noninteractive\r\n    2         138 B  /var/lib/pam/password\r\n    2         122 B  /var/lib/pam/auth\r\n    2          75 B  /etc/crictl.yaml\r"]
[283.568582, "o", "\n    2          65 B  /var/lib/dpkg/statoverride\r\n    2          51 B  /var/lib/ucf/hashfile.1\r\n    2          38 B  /var/lib/ucf/registry\r\n    2          38 B  /var/lib/pam/seen\r\n    2          33 B  /etc/machine-id\r\n    2          20 B  /etc/subuid\r\n    2          20 B  /etc/subgid\r\n    7           0 B  /var/lib/dpkg/triggers/Lock\r\n    2           0 B  /var/lib/dpkg/triggers/Unincorp\r\n    2           0 B  /usr/share/man/man5\r\n    2           0 B  /usr/share/man/man3\r\n    2           0 B  /usr/share/man/man1\r\n    2           0 B  /usr/share/doc/perl\r\n    3           0 B  /var/log/wtmp\r\n    2           0 B  /usr/share/doc/libncursesw6\r\n    2           0 B  /usr/share/doc/libncurses6\r\n    2           0 B  /usr/share/doc/libhogweed5\r\n    2           0 B  /usr/share/doc/libgcc-s1\r\n    2           0 B  /etc/systemd/system/timers.target.wants/motd-news.timer\r\n    2           0 B  /etc/systemd/system/timers.target.wants/fstrim.timer\r\n    2           0 B  /etc/systemd/system/timers.target.wants/e2scrub_all.timer\r\n  "]
[283.568659, "o", "  2           0 B  /usr/share/man/man8\r\n    2           0 B  /etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer\r\n    2           0 B  /etc/systemd/system/default.target.wants/e2scrub_reap.service\r\n    2           0 B  /usr/sbin/init\r\n    2           0 B  /etc/systemd/system/multi-user.target.wants/containerd.service\r\n    2           0 B  /etc/systemd/system/timers.target.wants/apt-daily.timer\r\n    2           0 B  /var/cache/debconf/passwords.dat\r\n    2           0 B  /usr/share/doc/libstdc++6\r\n    7           0 B  /var/lib/dpkg/lock\r\n    3           0 B  /var/log/btmp\r\n    2           0 B  /usr/share/man/man7\r\n\u001b[1mResults:\u001b[0m\r\n  PASS: highestUserWastedPercent\r\n  \u001b[34mSKIP\u001b[0m: highestWastedBytes: rule disabled\r\n  PASS: lowestEfficiency\r\n\u001b[32mResult:PASS [Total:3] [Passed:2] [Failed:0] [Warn:0] [Skipped:1]\u001b[0m\r\n\r\n"]
[283.571757, "o", "\u001b[?2004h"]
[283.572106, "o", "\u001b]0;Cloud Shell\u0007thebartabela@cloudshell:\u001b[1;34m~\u001b[00m$ "]
[294.038158, "o", "\u001b[?2004l\r\r\n"]
[294.03825, "o", "exit\r\n"]
